{
  name: `ntopng`,
  description: `High-Speed Web-based Traffic Analysis and Flow Collection`,
  image: `registry.minkebox.net/minkebox/ntopng`,
  actions: [
  ],
  properties: [
    {
      type: `Feature`,
      name: `privileged`
    },
    {
      type: `Arguments`,
      value: [
        `--interface`,
        `br0`,
        `--disable-autologout`,
        `--disable-login`,
        `1`,
        `--dns-mode`,
        `1`,
        `--community`,
        `--local-networks`,
        `10.0.0.0/8,172.16.0.0/12,192.168.0.0/16`
      ]
    },
    {
      type: `Port`,
      name: `3000/tcp`,
      port: 3000,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: `/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `host`
    }
  ]
}
