{
  name: `Private Network`,
  description: `Secure, private network between you and a friend`,
  image: `registry.minkebox.net/minkebox/privatenetwork`,
  tags: [ 'Private Networks' ],
  actions: [
    {
      type: `Header`,
      title: `Configure`
    },
    {
      type: `Text`,
      text: `A secure network requires a Server and a Client. The Server creates the network and the Client connects.`
    },
    {
      type: `Environment`,
      name: `MODE`,
      options: [
        {
          name: `Server`,
          value: `SERVER`
        },
        {
          name: `Client`,
          value: `CLIENT`
        }
      ],
      description: `Select network mode`
    },
    {
      type: `Header`,
      title: `Server`,
      visible: `property['Environment#MODE'] == 'SERVER'`
    },
    {
      type: `DownloadFile`,
      description: `Generated client private network configuration file`,
      name: `/etc/config.ovpn`
    },
    {
      type: `Header`,
      title: `Client`,
      visible: `property['Environment#MODE'] == 'CLIENT'`
    },
    {
      type: `EditFile`,
      description: `Drop your private network configuration file here`,
      name: `/etc/config.ovpn`,
      enabled: 'property.FirstUse'
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Feature`,
      name: `ddns`
    },
    {
      type: `Environment`,
      name: `MODE`,
      value: `CLIENT`
    },
    {
      type: `Directory`,
      name: `/etc/status`,
      style: 'boot',
    },
    {
      type: `Directory`,
      name: `/etc/openvpn`,
      style: 'boot'
    },
    {
      type: `File`,
      name: `/etc/config.ovpn`,
      style: 'boot'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `__create`
    }
  ],
  monitor: {
    cmd: `ifconfig tun0 | grep "RX bytes" | tr '\\n' ' ' | sed "s/^.*RX bytes:\\([0-9]*\\).*TX bytes:\\([0-9]*\\).*$/\\1 \\2/"`,
    polling: 5,
    parser: `
      const rxtx = input.split(' ');
      if (rxtx.length == 2) {
        const now = Date.now() / 1000;
        if (!state) {
          state = {
            rx: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],
            tx: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],
            last: rxtx,
            then: now - 1
          };
        }
        state.rx.shift();
        state.tx.shift();
        state.rx.push((rxtx[0] - state.last[0]) * 8 / 1000000 / (now - state.then));
        state.tx.push((rxtx[1] - state.last[1]) * 8 / 1000000 / (now - state.then));
        output.rx = state.rx.slice(-1)[0].toFixed(1);
        output.tx = state.tx.slice(-1)[0].toFixed(1);
        state.last = rxtx;
        state.then = now;
      }
      output.graph = {
        traffic: {
          type: 'line',
          data: {
            labels: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63],
            datasets: [
              { label: 'RX', data: state.rx, borderColor: '#88cce7', backgroundColor: '#88cce7', fill: false, pointRadius: 0 },
              { label: 'TX', data: state.tx, borderColor: '#41b376', backgroundColor: '#41b376', fill: false, pointRadius: 0 }
            ]
          },
          options: {
            animation: { duration: 0 },
            maintainAspectRatio: false,
            adaptive: true,
            title: { display: true, text: 'Bandwidth (Mb/s)' },
            scales: {
              xAxes: [{
                display: false
              }],
              yAxes: [{
                ticks: { beginAtZero: true }
              }]
            }
          }
        }
      };
    `,
    minwidth: '400px',
    template: `{{{graph.traffic}}}`
  }
}
