{
  name: `Website`,
  description: `Simple, static, website based on the Apache web server`,
  image: `registry.minkebox.net/minkebox/apache`,
  uuid: `9C2BC9F1-A4BE-4B1B-A206-84A19479F1C3`,
  tags: [ 'Web' ],
  actions: [
    {
      type: `Header`,
      title: `Web pages`
    },
    {
      type: `Text`,
      text: `Configure this website by selecting a folder containing your website pages. This can find the website logs in the "File Share" application.`
    },
    {
      type: `SelectDirectory`,
      name: `/usr/local/apache2/htdocs`,
      description: `Website's pages`
    },
    {
      type: `Header`,
      title: `Network`
    },
    {
      type: `Text`,
      text: `Select which network this application will use. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select network`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/usr/local/apache2/htdocs`,
      style: `store`
    },
    {
      type: `Directory`,
      name: `/usr/local/apache2/log`,
      style: `store`,
      shares: [
        {
          name: `/`,
          description: `Access logs`
        }
      ],
      backup: true
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: ``
      },
      mdns: {
        type: `_http._tcp`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
