{
  name: `Bitwarden`,
  description: `Bitwarden password manager`,
  image: `bitwardenrs/server`,
  uuid: `AFD02CE2-AE46-4B1F-8164-7A18986D2609`,
  tags: [
    `Security`,
    `Web`
  ],
  actions: [
    {
      type: `NavButton`,
      name: `Admin`,
      url: `http://{{__HOMEIP}}/admin`
    },
    {
      type: `Text`,
      text: `Bitwarden is a self-hosted password manager with applications for all major operating system, mobiles and browsers.`
    },
    {
      type: `Header`,
      title: `Administator`
    },
    {
      type: `Text`,
      text: `Bitwarden has a single administator account which is protected by a long, random, unguessable admin token.`
    },
    {
      type: `EditEnvironment`,
      description: `Admin token`,
      name: `ADMIN_TOKEN`,
      initValue: `{{__SECUREPASSWORD64}}`
    }
  ],
  properties: [
    {
      type: `Directory`,
      style: `store`,
      name: `/data`,
      backup: true
    },
    {
      type: `Environment`,
      name: `ROCKET_ENV`,
      defaultValue: `staging`
    },
    {
      type: `Environment`,
      name: `ROCKET_PORT`,
      defaultValue: `80`
    },
    {
      type: `Environment`,
      name: `ADMIN_TOKEN`
    },
    {
      type: `Environment`,
      name: `ROCKET_WORKERS`,
      defaultValue: `10`
    },
    {
      type: `Port`,
      name: `3012/tcp`,
      port: 3012,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      web: {
        tab: `inline`,
        path: `/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
