{
  name: `DHCP`,
  description: `DHCP Server`,
  image: `registry.gitlab.com/minkebox/dhcp-server`,
  actions: [
    {
      type: `Header`,
      title: `IP Addresses`
    },
    {
      type: `Text`,
      text: `Enter the range of IP addresses issued by this server.`
    },
    {
      type: `File`,
      name: `/etc/dnsmasq.d/dhcp-ranges.conf`,
      description: `Address Ranges`,
      style: `Table`,
      headers: [
        `Start IP`,
        `End IP`,
        `Time to live`
      ],
      pattern: `dhcp-range={{0}},{{1}},{{2}}`,
      controls: false
    },
    {
      type: `Header`,
      title: `Reserved Addresses`
    },
    {
      type: `Text`,
      text: `Reserve individual IP addresses for specific hosts based on their MAC addresses.`
    },
    {
      type: `File`,
      name: `/etc/dnsmasq-hosts.d/user-defined-hosts.conf`,
      description: `Reserved Addresses`,
      style: `Table`,
      headers: [
        `Hostname`,
        `MAC Address`,
        `IP Address`
      ],
      pattern: `{{1}},{{2}},{{0}}`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `dns`
    },
    {
      type: `Feature`,
      name: `dhcp`
    },
    {
      type: `Port`,
      name: `1053/tcp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `1053/udp`,
      nat: false,
      web: false,
      dns: true,
      mdns: null
    },
    {
      type: `Port`,
      name: `67/udp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `68/udp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Directory`,
      name: `/etc/dnsmasq-state.d`
    },
    {
      type: `File`,
      name: `/etc/dnsmasq-hosts.d/user-defined-hosts.conf`
    },
    {
      type: `File`,
      name: `/etc/dnsmasq.d/dhcp-ranges.conf`,
      defaultAltValue: `[["","","1h"]]`,
      defaultValue: ``
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `host`
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    state: null,
    parser: ``,
    template: ``
  }
}