{
  name: `Discourse`,
  description: `A 100% open source discussion platform built for the next decade of the Internet`,
  images: {
    x64: `bitnami/discourse`
  },
  uuid: `AE1C2DB4-E767-447D-B84A-3BF331DF07DE`,
  tags: [
    `Forum`,
    `Web`
  ],
  actions: [
    {
      type: `Header`,
      title: `Site`
    },
    {
      type: `Text`,
      text: `Define the initial site information here. These can be changed later from within Discourse.`
    },
    {
      type: `EditEnvironment`,
      name: `DISCOURSE_SITENAME`,
      description: `Title`,
      enabled: `property.FirstUse`
    },
    {
      type: `EditEnvironment`,
      name: `DISCOURSE_HOSTNAME`,
      description: `Hostname`,
      enabled: `property.FirstUse`
    },
    {
      type: `EditEnvironment`,
      name: `DISCOURSE_USERNAME`,
      description: `Admin username`,
      enabled: `property.FirstUse`
    },
    {
      type: `EditEnvironment`,
      name: `DISCOURSE_PASSWORD`,
      description: `Admin password (10 or more characters)`,
      enabled: `property.FirstUse`
    },
    {
      type: `Header`,
      title: `Email SMTP Server`,
      enabled: `property.FirstUse`
    },
    {
      type: `EditEnvironment`,
      name: `SMTP_HOST`,
      description: `Host`
    },
    {
      type: `EditEnvironment`,
      name: `SMTP_PORT`,
      description: `Port`
    },
    {
      type: `EditEnvironment`,
      name: `SMTP_USER`,
      description: `Username`
    },
    {
      type: `EditEnvironment`,
      name: `SMTP_PASSWORD`,
      description: `Password`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `BITNAMI_APP_NAME`,
      value: `discourse`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_EMAIL`,
      value: `user@example.com`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_EXTERNAL_PORT_NUMBER`,
      value: `80`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_HOST`,
      value: `discourse`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_HOSTNAME`,
      value: `Discourse1`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_USERNAME`,
      value: `admin`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_PASSWORD`,
      value: `minkebox00`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_PORT`,
      value: `80`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_PORT_NUMBER`,
      value: `80`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_POSTGRESQL_NAME`,
      value: `bitnami_application`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_POSTGRESQL_PASSWORD`,
      value: `bitnami1`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_POSTGRESQL_USERNAME`,
      value: `bn_discourse`
    },
    {
      type: `Environment`,
      name: `DISCOURSE_SITENAME`,
      value: `My MinkeBox site`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_CLIENT_CREATE_DATABASE_NAME`,
      value: `bitnami_application`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD`,
      value: `bitnami1`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME`,
      value: `bn_discourse`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_HOST`,
      value: `localhost`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_PORT_NUMBER`,
      value: `5432`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_ROOT_PASSWORD`
    },
    {
      type: `Environment`,
      name: `POSTGRESQL_ROOT_USER`,
      value: `postgres`
    },
    {
      type: `Environment`,
      name: `REDIS_HOST`,
      value: `localhost`
    },
    {
      type: `Environment`,
      name: `REDIS_PASSWORD`
    },
    {
      type: `Environment`,
      name: `REDIS_PORT_NUMBER`,
      value: `6379`
    },
    {
      type: `Environment`,
      name: `SMTP_HOST`
    },
    {
      type: `Environment`,
      name: `SMTP_USER`
    },
    {
      type: `Environment`,
      name: `SMTP_PASSWORD`
    },
    {
      type: `Environment`,
      name: `SMTP_PORT`
    },
    {
      type: `Environment`,
      name: `SMTP_TLS`,
      value: `true`
    },
    {
      type: `Directory`,
      name: `/bitnami`,
      style: `store`,
      shares: [
        {
          name: `/discourse/public/backups`,
          description: `Backups`
        }
      ]
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: `/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ],
  secondary: [
    {
      images: {
        x64: `bitnami/postgresql`
      },
      properties: [
        {
          type: `Directory`,
          name: `/bitnami`,
          style: `store`
        }
      ]
    },
    {
      images: {
        x64: `bitnami/redis`
      },
      properties: [
        {
          type: `Environment`,
          name: `ALLOW_EMPTY_PASSWORD`,
          value: `yes`
        },
        {
          type: `Directory`,
          name: `/bitnami`,
          style: `store`
        }
      ]
    },
    {
      images: {
        x64: `bitnami/discourse`
      },
      properties: [
        {
          type: `Arguments`,
          value: [
            `nami`,
            `start`,
            `--foreground`,
            `discourse-sidekiq`
          ]
        },
        {
          type: `Environment`,
          name: `POSTGRESQL_HOST`,
          value: `localhost`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_POSTGRESQL_NAME`,
          value: `bitnami_application`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_POSTGRESQL_PASSWORD`,
          value: `bitnami1`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_POSTGRESQL_USERNAME`,
          value: `bn_discourse`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_HOST`,
          value: `localhost`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_PORT`,
          value: `80`
        },
        {
          type: `Environment`,
          name: `REDIS_HOST`,
          value: `localhost`
        },
        {
          type: `Environment`,
          name: `DISCOURSE_HOSTNAME`,
          value: `Discourse1`
        },
        {
          type: `Environment`,
          name: `SMTP_HOST`
        },
        {
          type: `Environment`,
          name: `SMTP_USER`
        },
        {
          type: `Environment`,
          name: `SMTP_PASSWORD`
        },
        {
          type: `Environment`,
          name: `SMTP_PORT`
        },
        {
          type: `Environment`,
          name: `SMTP_TLS`,
          value: `true`
        }
      ]
    }
  ]
}
