{
  name: `DNSCrypt`,
  description: `Encrypt and authenticate DNS traffic`,
  image: `registry.minkebox.net/minkebox/dnscrypt`,
  tags: [
    `Dns`, `Security`, `Networking`
  ],
  actions: [
    {
      type: `EditEnvironment`,
      name: `SERVER1`
    },
    {
      type: `EditEnvironment`,
      name: `SERVER2`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `IP6`,
      defaultValue: `{{__IPV6ENABLED}}`
    },
    {
      type: `Environment`,
      name: `SERVER1`,
      defaultValue: `https://1.1.1.1/dns-query`
    },
    {
      type: `Environment`,
      name: `SERVER2`
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: `UDP`,
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `dns`
    }
  ]
}
