{
  name: `DNSCrypt`,
  description: `Encrypt and authenticate DNS traffic`,
  image: `registry.minkebox.net/minkebox/dnscrypt`,
  tags: [
    `Dns`,
    `Security`,
    `Networking`
  ],
  actions: [
    {
      type: `Text`,
      text: `DNSCrypt is a protocol that authenticates communications between a DNS client and a DNS resolver. It prevents DNS spoofing. It uses cryptographic signatures to verify that responses originate from the chosen DNS resolver and haven’t been tampered with.`
    },
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `Text`,
      text: `Provide a primary and optional secondary secure DNS server.
Servers can be specified using either <a href="https://dnscrypt.info/public-servers">sdns://</a> URLs or <a href="https://en.wikipedia.org/wiki/DNS_over_HTTPS">https://</a> URLs.`
    },
    {
      type: `EditEnvironment`,
      name: `SERVER1`,
      description: `Primary server`
    },
    {
      type: `EditEnvironment`,
      name: `SERVER2`,
      description: `Secondary server`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `IP6`,
      defaultValue: `{{__IPV6ENABLED}}`
    },
    {
      type: `Environment`,
      name: `SERVER1`,
      defaultValue: `https://1.1.1.1/dns-query`
    },
    {
      type: `Environment`,
      name: `SERVER2`
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: `UDP`,
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `dns`
    }
  ]
}
