{
  name: `Hostnames`,
  description: `Create simple mappings between fully qualified hostnames and IP addresses`,
  image: `registry.minkebox.net/minkebox/dnshosts`,
  uuid: `4ACEAEFE-78DD-447D-8209-0659A54EF7B1`,
  tags: [ 'Networking', `Dns` ],
  actions: [
    {
      type: `Header`,
      title: `Hostnames`
    },
    {
      type: `Text`,
      text: `Enter fully qualified hostnames (e.g. minkebox.com) and associated IP addresses.`
    },
    {
      type: `EditFileAsTable`,
      name: `/etc/dnshosts.d/hosts.conf`,
      description: `Hostnames`,
      headers: [
        {
          name: `Hostname`
        },
        {
          name: `IP Address`
        }
      ],
      pattern: `{{V[1]}} {{V[0]}}
`,
      join: ``
    }
  ],
  properties: [
    {
      type: `File`,
      name: `/etc/dnshosts.d/hosts.conf`
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: `UDP`,
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ]
}
