{
  name: `DoH Block`,
  description: `Block Firefox from bypassing your DNS`,
  uuid: `d503c242-1c3e-4493-b39f-5d2d8f410e43`,
  image: `registry.minkebox.net/minkebox/dohblock`,
  tags: [ 'Networking', `Dns` ],
  actions: [
  ],
  properties: [
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: 'TCP'
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: 'UDP',
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
