{
  name: `DoH Block`,
  description: `Block Firefox from bypassing your DNS`,
  image: `registry.minkebox.net/minkebox/dohblock`,
  uuid: `BE5ABE19-AD1A-48CE-A89B-259891A253BB`,
  tags: [ 'Networking', `Dns` ],
  actions: [
  ],
  properties: [
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: 'TCP'
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: 'UDP',
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ]
}
