{
  name: `Local DNS-over-HTTP Block`,
  description: `Block Firefox from bypassing your DNS`,
  image: `registry.minkebox.net/minkebox/dohblock`,
  tags: [ 'Networking' ],
  actions: [
  ],
  properties: [
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: 'TCP',
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: 'UDP',
      nat: false,
      web: false,
      dns: true,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
