{
  name: `Domain Proxy`,
  description: `Send web requests for specific domains via a proxy`,
  image: `registry.minkebox.net/minkebox/domainproxy`,
  tags: [ 'Proxies', `Dns` ],
  actions: [
    {
      type: `Header`,
      title: `Networking`
    },
    {
      type: 'Text',
      text: 'Traffic targetting the domains listed below, will be routed to the proxy IP address.'
    },
    {
      type: `EditEnvironment`,
      name: `PROXYIP`,
      description: `Proxy IP Address`,
      placeholder: '0.0.0.0'
    },
    {
      type: `Text`,
      text: `Select source network for traffic. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `secondary`,
      description: `Select source network`
    },
    {
      type: `Header`,
      title: `Proxied Domains`
    },
    {
      type: `EditFileAsTable`,
      name: `/etc/dnsmasq.d/proxies.preconf`,
      description: `Add the domains (which will automatically include any sub-domains) here. All traffic to these domains will be proxied via the proxy address.`,
      headers: [
        { name: `Domain name` }
      ],
      pattern: `{{0}}`
    }
  ],
  properties: [
    {
      type: `File`,
      style: 'boot',
      name: `/etc/dnsmasq.d/proxies.preconf`
    },
    {
      type: `Environment`,
      name: `PROXYIP`
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: 'TCP'
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: 'UDP',
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `none`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `home`
    }
  ]
}
