{
  name: `Files and Folders`,
  description: `Create folders which can be shared with other applications`,
  image: `registry.minkebox.net/minkebox/folders`,
  tags: [ `Storage` ],
  actions: [
    {
      type: `Header`,
      title: `Files and Folders`
    },
    {
      type: `CustomShareables`,
      name: `/folders`,
      description: `Create a list of shares to store file and folders. These can be share with other apps.`
    },
    {
      type: `Text`
    },
    {
      type: `Text`,
      text: `You can rename a share by editing its name, but you cannot remove it unless it is empty. All shares <b>and their data</b> are erased if you remove this application.`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/folders`,
      backup: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `host`
    }
  ]
}
