{
  name: `Files and Folders`,
  description: `Create folders which can be shared with other applications`,
  image: `registry.minkebox.net/minkebox/folders`,
  uuid: `FE8D1F85-0F18-4FFB-BA7F-FD91D2354CFE`,
  tags: [ `Storage` ],
  actions: [
    {
      type: `Header`,
      title: `Files and Folders`
    },
    {
      type: `EditShares`,
      name: `/folders`,
      description: `Create a list of shares to store file and folders. These can be share with other apps.`
    },
    {
      type: `Text`
    },
    {
      type: `Text`,
      text: `You can rename a share by editing its name, but you cannot remove it unless it is empty. All shares <b>and their data</b> are erased if you remove this application.`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `localtime`
    },
    {
      type: `Directory`,
      name: `/folders`,
      style: `store`,
      backup: true
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: 'TCP',
      web: {
        tab: `inline`,
        widget: `inline`,
        path: ``,
        private: true
      }
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ],
  monitor: {
    cmd: `cd /folders;du -d0 *`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
        (function(){
          const doc = getComputedStyle(document.documentElement);
          const textcolor = doc.getPropertyValue('--secondary-text-color');
          const chart = new Chart(document.getElementById("{{ID}}").getContext("2d"), {
            type: 'horizontalBar',
            data: {
              datasets: [{
                backgroundColor: [ '#fd0a1a', '#ffd73e', '#278b30', '#b12427', '#808020', '#fd471f', '#41b376', '#fd1a91', '#88cce7', '#19196b', '#efad5a', '#d85452' ],
                data: []
              }],
              labels: [],
            },
            options: {
              animation: { duration: 1000, easing: 'linear' },
              maintainAspectRatio: false,
              adaptive: true,
              legend: { display: false, fontColor: textcolor },
              title: { display: true, text: 'File Usage (GB)', fontColor: textcolor },
              scales: {
                xAxes: [{
                  ticks: { precision: 2, beginAtZero: true },
                  gridLines: { color: doc.getPropertyValue('--graph-grid-color') }
                }]
              }
            }
          });
          window.monitor("{{ID}}", 3600, (input) => {
            const lines = input.split('\\n');
            let c = 0;
            for (let i = 0; i < lines.length && lines[i]; i++) {
              const p = lines[i].split(/\\t+/);
              chart.data.labels[c] = p[1];
              chart.data.datasets[0].data[c] = parseInt(p[0]) / 1000000;
              c++;
            }
            chart.data.labels.length = c;
            chart.data.datasets[0].data.length = c;
            chart.update();
          });
        })();
      </script>
    `
  }
}
