{
  name: `Files and Folders`,
  description: `Create folders which can be shared with other applications`,
  image: `registry.minkebox.net/minkebox/folders`,
  tags: [ 'Storage' ],
  actions: [
    {
      type: `Header`,
      title: `Files and Folders`
    },
    {
      type: `CustomShareables`,
      name: `/folders`,
      description: `Create a list of folders to store file and other data. These folders can be share with other apps.`
    },
    {
      type: `Text`
    },
    {
      type: `Text`,
      text: `You can rename a share by editing it's name. However, if you remove a share from the list, the content will no longer be accessible but will <b>not</b> be erased until the applicaiton is removed.`
    }
  ],
  properties: [
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}
