{
  name: `Game Cache`,
  description: `Cache Windows and game downloads for multiple computers`,
  image: `steamcache/monolithic`,
  actions: [
    {
      type: `Header`,
      title: `Cache configuration`
    },
    {
      type: `Environment`,
      name: `CACHE_MEM_SIZE`,
      description: `In memory cache size`
    },
    {
      type: `Environment`,
      name: `CACHE_DISK_SIZE`,
      description: `Disk cache size`
    },
    {
      type: `Environment`,
      name: `CACHE_MAX_AGE`,
      description: `Maximum cache age`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/data/cache`
    },
    {
      type: `Directory`,
      name: `/data/cachedomains`
    },
    {
      type: `Directory`,
      name: `/data/logs`
    },
    {
      type: `Directory`,
      name: `/var/www`
    },
    {
      type: `Environment`,
      name: `CACHE_MEM_SIZE`,
      defaultValue: `500m`
    },
    {
      type: `Environment`,
      name: `CACHE_DISK_SIZE`,
      defaultValue: `1000000m`
    },
    {
      type: `Environment`,
      name: `CACHE_MAX_AGE`,
      defaultValue: `3560d`
    },
    {
      type: `Environment`,
      name: `UPSTREAM_DNS`,
      defaultValue: `1.1.1.1 1.0.0.1`
    },
    {
      type: `Environment`,
      name: `BEAT_TIME`,
      defaultValue: `1h`
    },
    {
      type: `Environment`,
      name: `LOGFILE_RETENTION`,
      defaultValue: `3560`
    },
    {
      type: `Environment`,
      name: `NGINX_WORKER_PROCESSES`,
      defaultValue: `auto`
    },
    {
      type: `Environment`,
      name: `CACHE_DOMAIN_REPO`,
      defaultValue: `https://github.com/uklans/cache-domains.git`
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `443/tcp`,
      port: 443,
      protocol: `TCP`,
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: `UDP`,
      nat: false,
      web: false,
      dns: {
        delay: 60
      },
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  secondary: [
    {
      image: `steamcache/steamcache-dns`,
      properties: [
        {
          type: `Environment`,
          name: `USE_GENERIC_CACHE`,
          defaultValue: `true`
        },
        {
          type: `Environment`,
          name: `LANCACHE_IP`,
          defaultValue: `{{__HOMEIP}}`
        },
        {
          type: `Environment`,
          name: `LANCACHE_DNSDOMAIN`,
          defaultValue: `{{__DOMAINNAME}}`
        }
      ]
    },
    {
      image: `steamcache/sniproxy`,
      properties: [
      ]
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    parser: ``,
    minwidth: `200px`,
    header: ``,
    template: ``
  }
}