{
  name: `Blog`,
  description: `Blogging using the Ghost publishing platform`,
  images: {
    x64: `ghost:alpine`
  },
  uuid: `F301B560-3262-4B4D-B09D-75CBB86B3BB1`,
  tags: [
    `Blog`,
    `Web`
  ],
  actions: [
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `Environment`,
      name: `url`,
      description: `Base URL of this blog`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `url`
    },
    {
      type: `Directory`,
      name: `/var/lib/ghost/content`,
      style: `store`,
      shares: [
        {
          name: `/`,
          description: `Blog`
        }
      ]
    },
    {
      type: `Port`,
      name: `2368/tcp`,
      port: 2368,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        url: `{{url}}`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
