{
  name: `Nest`,
  description: `Add Google Nest devices to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_nest`,
  uuid: `2B7C89E3-F3F3-4A31-8503-ADFDDEEF34FE`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Nest`
    },
    {
      type: `Text`,
      text: `To bridge your Nest devices onto the HomeKit network, you need to provides various pieces of security information. Instructions for gettings these can be found at <a target="_blank" href="https://www.npmjs.com/package/homebridge-nest#using-a-google-account">here</a>.`
    },
    {
      type: `EditEnvironment`,
      description: `Your issueToken`,
      name: `ISSUE_TOKEN`
    },
    {
      type: `EditEnvironment`,
      description: `Your cookies`,
      name: `COOKIES`
    },
    {
      type: `EditEnvironment`,
      description: `Your apiKey`,
      name: `API_KEY`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `ISSUE_TOKEN`
    },
     {
      type: `Environment`,
      name: `COOKIES`
    },
     {
      type: `Environment`,
      name: `API_KEY`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
