{
  name: `Neato`,
  description: `Add Neato robotic vacuum cleaner to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_neato`,
  uuid: `0096B537-96D7-4C81-8F11-60E392567756`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Neato`
    },
    {
      type: `EditEnvironment`,
      description: `Your Neato email`,
      name: `USERNAME`
    },
    {
      type: `EditEnvironment`,
      description: `Your Neato password`,
      name: `PASSWORD`
    },
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `USERNAME`
    },
    {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
