{
  name: `AlexaBridge`,
  description: `Virtual switches shared between Alexa and HomeKit using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_alexabridge`,
  uuid: `6CFCBF9A-237D-4B5E-84EE-B803251C0042`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`,
      id: 'pin'
    },
    {
      type: `EditEnvironment`,
      name: `BRIDGE_SETUPID`,
      initValue: `{{__RANDOMHEX(4)}}`,
      id: 'setupid',
      visible: false
    },
    {
      type: `Header`,
      title: `Configure Alexa`
    },
    {
      type: `Text`,
      text: `Create an account <a target="_blank" href="https://www.homebridge.ca/">here</a> and enter the username and password below`
    },
    {
      type: `EditEnvironment`,
      description: `Username`,
      name: `USERNAME`
    },
    {
      type: `EditEnvironment`,
      description: `Password`,
      name: `PASSWORD`
    },
    {
      type: `Header`,
      title: `Configure Switches`
    },
    {
      type: `Text`,
      text: `Create switches you are sharing between Alexa and HomeKit`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches1.conf`,
      description: `Toggle Switches`,
      headers: [
        { name: `Name` }
      ],
      pattern: `{ "accessory": "DummySwitch", "name": "{{V[0]}}", "stateful": true, "reverse": false, "time": 0 }`,
      join: `,`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches2.conf`,
      description: `Push Switches`,
      headers: [
        { name: `Name` },
        { name: `Timeout`, validate: `\\d+` }
      ],
      pattern: `{ "accessory": "DelaySwitch", "name": "{{V[0]}}", "delay": {{V[1]}}, "disableSensor": true }`,
      join: `,`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches3.conf`,
      description: `Motion Switches to trigger Alexa Routines`,
      headers: [
        { name: `Name` }
      ],
      pattern: `{ "accessory": "DelaySwitch", "name": "{{V[0]}}", "delay": 20, "disableSensor": false }`,
      join: `,`
    },
    {
      type: `Header`,
      title: `Homekit Code`
    },
    {
      type: `Text`,
      text: ``,
      id: `qrcode`
    },
    {
      type: `Script`,
      include: `qrcode`
    },
    {
      type: `Script`,
      script: `
        const rqr = document.querySelector('#qrcode');
        const rpin = document.querySelector('#pin .value');
        const rsetupid = document.querySelector('#setupid .value');
        function uri(pin, setupid) {
          const CATEGORY_BRIDGE = 2;
          const SUPPORTS_IP = 1 << 28;
          const lval = BigInt(SUPPORTS_IP | parseInt(pin.replace(/-/g, '')) | ((CATEGORY_BRIDGE & 1) << 31));
          const hval = BigInt(CATEGORY_BRIDGE >> 1);
          const payload = ('000000000' + ((hval << BigInt(32)) + lval).toString(36).toUpperCase()).substr(-9);
          return 'X-HM://' + payload + setupid;
        }
        function qr() {
          const content = uri(rpin.value, rsetupid.value);
          rqr.innerHTML = '<div style="margin-left:33%">' + new QRCode({ join: true, content: content }).svg() + '</div>';
        }
        rpin.addEventListener('input', qr);
        qr();
      `
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `File`,
      name: `/app/switches1.conf`
    },
    {
      type: `File`,
      name: `/app/switches2.conf`
    },
    {
      type: `File`,
      name: `/app/switches3.conf`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      value: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `BRIDGE_SETUPID`
    },
    {
      type: `Environment`,
      name: `USERNAME`,
    },
    {
      type: `Environment`,
      name: `PASSWORD`,
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
  ]
}
