{
  name: `Netatmo`,
  description: `Add Netatmo devices to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_netatmo`,
  uuid: `0B85CC4F-5FE9-4FC5-89B4-EE6C83C2A2CE`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`,
      id: 'pin'
    },
    {
      type: `EditEnvironment`,
      name: `BRIDGE_SETUPID`,
      initValue: `{{__RANDOMHEX(4)}}`,
      id: 'setupid',
      visible: false
    },
    {
      type: `Header`,
      title: `Configure Netatmo`
    },
    {
      type: `Text`,
      text: `To bridge your Netatmo devices onto the HomeKit network, you need to provides various pieces of security information. These can be found by logging into your Netatmo account at https://dev.netatmo.com.`
    },
    {
      type: `EditEnvironment`,
      description: `Your Netatmo username`,
      name: `USERNAME`
    },
    {
      type: `EditEnvironment`,
      description: `Your Netatmo password`,
      name: `PASSWORD`
    },
    {
      type: `EditEnvironment`,
      description: `The client ID of the Netatmo app created in your development account`,
      name: `CLIENT_ID`
    },
    {
      type: `EditEnvironment`,
      description: `The associated client secret`,
      name: `CLIENT_SECRET`
    },
    {
      type: `Header`,
      title: `Homekit Code`
    },
    {
      type: `Text`,
      text: ``,
      id: `qrcode`
    },
    {
      type: `Script`,
      include: `qrcode`
    },
    {
      type: `Script`,
      script: `
        const rqr = document.querySelector('#qrcode');
        const rpin = document.querySelector('#pin .value');
        const rsetupid = document.querySelector('#setupid .value');
        function uri(pin, setupid) {
          const CATEGORY_BRIDGE = 2;
          const SUPPORTS_IP = 1 << 28;
          const lval = BigInt(SUPPORTS_IP | parseInt(pin.replace(/-/g, '')) | ((CATEGORY_BRIDGE & 1) << 31));
          const hval = BigInt(CATEGORY_BRIDGE >> 1);
          const payload = ('000000000' + ((hval << BigInt(32)) + lval).toString(36).toUpperCase()).substr(-9);
          return 'X-HM://' + payload + setupid;
        }
        function qr() {
          const content = uri(rpin.value, rsetupid.value);
          rqr.innerHTML = '<div style="margin-left:33%">' + new QRCode({ join: true, content: content }).svg() + '</div>';
        }
        rpin.addEventListener('input', qr);
        qr();
      `
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      value: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `BRIDGE_SETUPID`
    },
    {
      type: `Environment`,
      name: `CLIENT_ID`
    },
     {
      type: `Environment`,
      name: `CLIENT_SECRET`
    },
     {
      type: `Environment`,
      name: `USERNAME`
    },
     {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
