{
  name: `Roborock`,
  description: `Add a Roborock vacuum to your HomeKit network using HomeBridge`,
  images: {
    x64: `registry.minkebox.net/minkebox/homebridge_roborock`
  },
  uuid: `B2AD4A7B-9843-4EA4-902C-CDFAE00E123A`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`,
      id: 'pin'
    },
    {
      type: `EditEnvironment`,
      name: `BRIDGE_SETUPID`,
      initValue: `{{__RANDOMHEX(4)}}`,
      id: 'setupid',
      visible: false
    },
    {
      type: `Header`,
      title: `Configure Roborock`
    },
    {
      type: `Text`,
      text: `You need to provide the IP address of your vacuum as well as the security token. The security token is tricky to extract, but there are good instructions <a href="https://python-miio.readthedocs.io/en/latest/discovery.html">here</a>`
    },
    {
      type: `EditEnvironment`,
      description: `The IP address of your vacuum`,
      name: `ROBOROCK_IP`
    },
    {
      type: `EditEnvironment`,
      description: `The security token of your vacuum`,
      name: `ROBOROCK_TOKEN`
    },
    {
      type: `Header`,
      title: `Homekit Code`
    },
    {
      type: `Text`,
      text: ``,
      id: `qrcode`
    },
    {
      type: `Script`,
      include: `qrcode`
    },
    {
      type: `Script`,
      script: `
        const rqr = document.querySelector('#qrcode');
        const rpin = document.querySelector('#pin .value');
        const rsetupid = document.querySelector('#setupid .value');
        function uri(pin, setupid) {
          const CATEGORY_BRIDGE = 2;
          const SUPPORTS_IP = 1 << 28;
          const lval = BigInt(SUPPORTS_IP | parseInt(pin.replace(/-/g, '')) | ((CATEGORY_BRIDGE & 1) << 31));
          const hval = BigInt(CATEGORY_BRIDGE >> 1);
          const payload = ('000000000' + ((hval << BigInt(32)) + lval).toString(36).toUpperCase()).substr(-9);
          return 'X-HM://' + payload + setupid;
        }
        function qr() {
          const content = uri(rpin.value, rsetupid.value);
          rqr.innerHTML = '<div style="margin-left:33%">' + new QRCode({ join: true, content: content }).svg() + '</div>';
        }
        rpin.addEventListener('input', qr);
        qr();
      `
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      value: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `BRIDGE_SETUPID`
    },
    {
      type: `Environment`,
      name: `ROBOROCK_IP`
    },
    {
      type: `Environment`,
      name: `ROBOROCK_TOKEN`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
