{
  name: `Shelly`,
  description: `Add Shelly devices to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_shelly`,
  uuid: `A482FC93-05EC-41CF-BAD4-10712C0B715F`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Shelly`
    },
    {
      type: `Text`,
      text: `The Shelly devices on your HomeKit network will be found automatically.`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      web: {
        tab: `inline`,
        path: ``
      },
      mdns: {
        type: `_http._tcp`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      value: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
