{
  name: `Roborock`,
  description: `Add a Roborock vacuum to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_roborock`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Header`,
      title: `Configure Roborock`
    },
    {
      type: `Text`,
      text: `You need to provide the IP address of your vacuum as well as the security token. The security token is tricky to extract, but there are good instructions <a href="https://python-miio.readthedocs.io/en/latest/discovery.html">here</a>`
    },
    {
      type: `EditEnvironment`,
      description: `The IP address of your vacuum`,
      name: `ROBOROCK_IP`
    },
    {
      type: `EditEnvironment`,
      description: `The security token of your vacuum`,
      name: `ROBOROCK_TOKEN`
    },
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`,
      defaultValue: `111-11-111`
    },
    {
      type: `Environment`,
      name: `ROBOROCK_IP`
    },
    {
      type: `Environment`,
      name: `ROBOROCK_TOKEN`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
