{
  name: `Netatmo`,
  description: `Add Netatmo devices to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_netatmo`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `Environment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Header`,
      title: `Configure Netatmo`
    },
    {
      type: `Text`,
      text: `To bridge your Netatmo devices onto the HomeKit network, you need to provides various pieces of security information. These can be found by logging into your Netatmo account at https://dev.netatmo.com.`
    },
    {
      type: `Environment`,
      description: `Your Netatmo username`,
      name: `USERNAME`
    },
    {
      type: `Environment`,
      description: `Your Netatmo password`,
      name: `PASSWORD`
    },
    {
      type: `Environment`,
      description: `The client ID of the Netatmo app created in your development account`,
      name: `CLIENT_ID`
    },
    {
      type: `Environment`,
      description: `The associated client secret`,
      name: `CLIENT_SECRET`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP',
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`,
      defaultValue: `111-11-111`
    },
    {
      type: `Environment`,
      name: `CLIENT_ID`
    },
     {
      type: `Environment`,
      name: `CLIENT_SECRET`
    },
     {
      type: `Environment`,
      name: `USERNAME`
    },
     {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ],
  monitor: {
    cmd: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}
