{
  name: `Notifications`,
  description: `Add HomeKit buttons which, when pressed, will send Notifications`,
  image: `registry.minkebox.net/minkebox/homebridge_notifications`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `Environment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Header`,
      title: `Configure iOS/Android Notifications`
    },
    {
      type: `Text`,
      text: `Notifications uses an <a target="_blank" href="https://ifttt.com/applets/108075226d">IFTTT applet</a> which you should connect to your account`
    },
    {
      type: `Environment`,
      description: `IFTTT WebHook key`,
      name: `IFTTT_KEY`
    },
    {
      type: `Text`,
      text: `Create a set of switch names and associated notification messages`
    },
    {
      type: `File`,
      name: `/app/accessories1.conf`,
      description: `Notifications`,
      style: `Table`,
      headers: [
        { name: `Name` },
        { name: `Message`, encoding: `url` }
      ],
      pattern: `{ "accessory": "HTTP-SWITCH", "name": "{{0}}", "switchType": "stateless", "timeout": 1000, "onUrl": "https://maker.ifttt.com/trigger/homebridge_notifications/with/key/{{IFTTT_KEY}}?value1={{1}}" }`,
      join: `,`
    },
    {
      type: `Header`,
      title: `Configure Alexa Notifications`
    },
    {
      type: `Text`,
      text: `Notifications use the <a target="_blank" href="https://www.amazon.com/Thomptronics-Notify-Me/dp/B07BB2FYFS">Alexa Skill "Notify Me"</a> which you should install in your Alexa app`
    },
    {
      type: `Environment`,
      description: `Notify Me key`,
      name: `NOTIFYME_KEY`
    },
    {
      type: `Text`,
      text: `Create a set of switch names and associated notification messages`
    },
    {
      type: `File`,
      name: `/app/accessories2.conf`,
      description: `Alexa Notifications`,
      style: `Table`,
      headers: [
        { name: `Name` },
        { name: `Message`, encoding: `url` }
      ],
      pattern: `{ "accessory": "HTTP-SWITCH", "name": "{{0}}", "switchType": "stateless", "timeout": 1000, "onUrl": "https://api.notifymyecho.com/v1/NotifyMe?accessCode={{NOTIFYME_KEY}}\\&notification={{1}}" }`,
      join: `,`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP',
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`,
      defaultValue: `111-11-111`
    },
    {
      type: `Environment`,
      name: `IFTTT_KEY`
    },
    {
      type: `Environment`,
      name: `NOTIFYME_KEY`
    },
    {
      type: `File`,
      name: `/app/accessories1.conf`
    },
    {
      type: `File`,
      name: `/app/accessories2.conf`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ],
  monitor: {
    cmd: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}
