{
  name: `AlexaBridge`,
  description: `Virtual switches shared between Alexa and HomeKit using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_alexabridge`,
  uuid: `6CFCBF9A-237D-4B5E-84EE-B803251C0042`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Alexa`
    },
    {
      type: `Text`,
      text: `Create an account <a target="_blank" href="https://www.homebridge.ca/">here</a> and enter the username and password below`
    },
    {
      type: `EditEnvironment`,
      description: `Username`,
      name: `USERNAME`
    },
    {
      type: `EditEnvironment`,
      description: `Password`,
      name: `PASSWORD`
    },
    {
      type: `Header`,
      title: `Configure Switches`
    },
    {
      type: `Text`,
      text: `Create switches you are sharing between Alexa and HomeKit`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches1.conf`,
      description: `Toggle Switches`,
      headers: [
        { name: `Name` }
      ],
      pattern: `{ "accessory": "DummySwitch", "name": "{{0}}", "stateful": true, "reverse": false, "time": 0 }`,
      join: `,`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches2.conf`,
      description: `Push Switches`,
      headers: [
        { name: `Name` },
        { name: `Timeout`, validate: `\\d+` }
      ],
      pattern: `{ "accessory": "DelaySwitch", "name": "{{0}}", "delay": {{1}}, "disableSensor": true }`,
      join: `,`
    },
    {
      type: `EditFileAsTable`,
      name: `/app/switches3.conf`,
      description: `Motion Switches to trigger Alexa Routines`,
      headers: [
        { name: `Name` }
      ],
      pattern: `{ "accessory": "DelaySwitch", "name": "{{0}}", "delay": 20, "disableSensor": false }`,
      join: `,`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `File`,
      name: `/app/switches1.conf`
    },
    {
      type: `File`,
      name: `/app/switches2.conf`
    },
    {
      type: `File`,
      name: `/app/switches3.conf`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `USERNAME`,
    },
    {
      type: `Environment`,
      name: `PASSWORD`,
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
  ]
}
