{
  name: `Kasa TP-Link`,
  description: `Add Kasa TP-Link bulbs and plugs to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_tplink`,
  uuid: `F1E6AC67-B66B-4515-B4B3-7C53B7FB8288`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Kasa TP-Link`
    },
    {
      type: `Text`,
      text: `The Kasa TP-Link devices on your HomeKit network will be found automatically.`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      defaultValue: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
