{
  name: `Netatmo`,
  description: `Add Netatmo devices to your HomeKit network using HomeBridge`,
  image: `registry.minkebox.net/minkebox/homebridge_netatmo`,
  uuid: `0B85CC4F-5FE9-4FC5-89B4-EE6C83C2A2CE`,
  tags: [ 'HomeKit' ],
  actions: [
    {
      type: `Header`,
      title: `Configure HomeKit`
    },
    {
      type: `EditEnvironment`,
      description: `Pin used to add this device to your network using the Home app`,
      name: `BRIDGE_PIN`,
      initValue: `111-11-111`
    },
    {
      type: `Header`,
      title: `Configure Netatmo`
    },
    {
      type: `Text`,
      text: `To bridge your Netatmo devices onto the HomeKit network, you need to provides various pieces of security information. These can be found by logging into your Netatmo account at https://dev.netatmo.com.`
    },
    {
      type: `EditEnvironment`,
      description: `Your Netatmo username`,
      name: `USERNAME`
    },
    {
      type: `EditEnvironment`,
      description: `Your Netatmo password`,
      name: `PASSWORD`
    },
    {
      type: `EditEnvironment`,
      description: `The client ID of the Netatmo app created in your development account`,
      name: `CLIENT_ID`
    },
    {
      type: `EditEnvironment`,
      description: `The associated client secret`,
      name: `CLIENT_SECRET`
    }
  ],
  properties: [
    {
      type: `Port`,
      name: `51826/tcp`,
      port: 51826,
      protocol: 'TCP'
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Environment`,
      name: `BRIDGE_USERNAME`,
      value: `{{__MACADDRESS}}`
    },
    {
      type: `Environment`,
      name: `BRIDGE_PIN`
    },
    {
      type: `Environment`,
      name: `CLIENT_ID`
    },
     {
      type: `Environment`,
      name: `CLIENT_SECRET`
    },
     {
      type: `Environment`,
      name: `USERNAME`
    },
     {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `Directory`,
      name: `/app/homebridge`,
      style: 'store'
    }
  ]
}
