{
  name: `Simple Website`,
  description: `A simple, static, website based on the Apache web server`,
  image: `httpd`,
  actions: [
    {
      type: 'Header',
      title: 'Web pages'
    },
    {
      type: 'Text',
      text: 'Configure this website by copying pages to the "Website pages" shared folder. This can be found in the "File Share" application.'
    },
    {
      type: 'Header',
      title: 'Network',
    },
    {
      type: 'Text',
      text: 'Select which network this application will use. You probably want <b>home</b> unless this application is being used on a private network.'
    },
    {
      type: 'Network',
      name: 'primary',
      description: 'Select network'
    }
  ],
  properties: [
    {
      type: 'Directory',
      name: '/usr/local/apache2/htdocs',
      shares: [
        { name: '/', description: 'Website pages' }
      ]
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      nat: false,
      web: true,
      dns: false,
      mdns: {
        type: `_http._tcp`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}