{
  name: `Minecraft`,
  description: `Moddable Minecraft Server`,
  images: {
    x64: `itzg/minecraft-server`
  },
  tags: [ 'Games' ],
  actions: [
    {
      type: `Text`,
      text: `Setup your Minecraft server below. Please note many of these properties are used when the server is first initialized and cannot be changed later.`
    },
    {
      type: `Header`,
      title: `Essentials`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironment`,
      name: `SERVER_NAME`,
      description: `Server Name`
    },
    {
      type: `EditEnvironment`,
      name: `MOTD`,
      description: `Message of the day`
    },
    {
      type: `EditEnvironment`,
      name: `MAX_PLAYERS`,
      description: `Maxiumum number of players`
    },
    {
      type: `EditEnvironment`,
      name: `MODE`,
      options: [
        {
          name: `creative`,
          value: `creative`
        },
        {
          name: `survival`,
          value: `survival`
        },
        {
          name: `adventure`,
          value: `adventure`
        },
        {
          name: `spectator`,
          value: `spectator`
        }
      ],
      description: `Game mode`
    },
    {
      type: `EditEnvironment`,
      name: `DIFFICULTY`,
      options: [
        {
          name: `peaceful`,
          value: `peaceful`
        },
        {
          name: `easy`,
          value: `easy`
        },
        {
          name: `normal`,
          value: `normal`
        },
        {
          name: `hard`,
          value: `hard`
        }
      ],
      description: `Difficulty`
    },
    {
      type: `Header`,
      title: `Access`
    },
    {
      type: `EditEnvironmentAsTable`,
      name: `WHITELIST`,
      description: `List of users (if no users are listed then anyone can join this server if it is public)`,
      headers: [
        { name: `Username` }
      ],
      pattern: `{{0}}`,
      join: `,`
    },
    {
      type: `EditEnvironmentAsTable`,
      name: `OPS`,
      description: `List of administrators`,
      headers: [
        { name: `Username` }
      ],
      pattern: `{{0}}`,
      join: `,`
    },
    {
      type: `EditEnvironment`,
      name: `SERVER_PORT`,
      description: `Server port`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `PUBLIC_SERVER`,
      description: `Make this server public and available on the Internet. The name on the Internet will be <div><b>{{__GLOBALNAME}}</b></div>`
    },
    {
      type: `Header`,
      title: `Distances`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironment`,
      name: `MAX_WORLD_SIZE`,
      description: `Maximum block radius of the world`
    },
    {
      type: `EditEnvironment`,
      name: `MAX_BUILD_HEIGHT`,
      description: `Maximum building height`
    },
    {
      type: `EditEnvironment`,
      name: `VIEW_DISTANCE`,
      description: `View block radius`
    },
    {
      type: `Header`,
      title: `Features`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Allow players to travel to the Nether`,
      name: `ALLOW_NETHER`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Enable command blocks`,
      name: `ENABLE_COMMAND_BLOCK`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Generate structures (such as villages)`,
      name: `GENERATE_STRUCTURES`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Enable Player-vs-player`,
      name: `PVP`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Dead players become spectators`,
      name: `HARDCORE`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      description: `Announce player achievements`,
      name: `ANNOUNCE_PLAYER_ACHIEVEMENTS`
    },
    {
      type: `Header`,
      title: `Spawns`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `SPAWN_ANIMALS`,
      description: `Animals`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `SPAWN_MONSTERS`,
      description: `Monsters`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `SPAWN_NPCS`,
      description: `Villagers`
    },
    {
      type: `Header`,
      title: `Mods and Plugins`,
      enabled: 'property.FirstUse'
    },
    {
      type: `Text`,
      text: `Select the Mod type, then install Mods and Plugins via shared folders (see the File Share application).`
    },
    {
      type: `EditEnvironment`,
      name: `TYPE`,
      options: [
        {
          name: `Vanilla`,
          value: `VANILLA`
        },
        {
          name: `Forge`,
          value: `FORGE`
        },
        {
          name: `Bukkit`,
          value: `BUKKIT`
        },
        {
          name: `Spigot`,
          value: `SPIGOT`
        },
        {
          name: `Paper Spigot`,
          value: `PAPER`
        },
        {
          name: `Feed-The-Beast`,
          value: `FTB`
        },
        {
          name: `CurseForge`,
          value: `CURSEFORGE`
        },
        {
          name: `SpongeVanilla`,
          value: `SPONGEVANILLA`
        },
        {
          name: `Custom`,
          value: `CUSTOM`
        }
      ],
      description: 'Mod type'
    },
    {
      type: `Header`,
      title: `Advanced`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironment`,
      name: `VERSION`,
      description: `Specific Minecraft version`
    },
    {
      type: `EditEnvironment`,
      name: `SEED`,
      description: `Seed`
    },
    {
      type: `EditEnvironment`,
      name: `LEVEL_TYPE`,
      options: [
        {
          name: `Default`,
          value: `DEFAULT`
        },
        {
          name: `Flat`,
          value: `FLAT`
        },
        {
          name: `Large biomes`,
          value: `LARGEBIOMES`
        },
        {
          name: `Amplified`,
          value: `AMPLIFIED`
        },
        {
          name: `Customized`,
          value: `CUSTOMIZED`
        },
        {
          name: `Buffer`,
          value: `BUFFET`
        }
      ],
      description: `Level type`
    },
    {
      type: `Header`,
      title: `Generator`,
      visible: `property['Environment#LEVEL_TYPE'] === 'FLAT' || property['Environment#LEVEL_TYPE'] === 'CUSTOMIZED' || property['Environment#LEVEL_TYPE'] === 'BUFFET'`,
      enabled: 'property.FirstUse'
    },
    {
      type: `EditEnvironment`,
      name: `GENERATOR_SETTINGS`,
      description: `Generator settings`,
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `EULA`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `SERVER_NAME`,
      defaultValue: `Minecraft on MinkeBox`
    },
    {
      type: `Environment`,
      name: `MODE`
      defaultValue: `creative`
    },
    {
      type: `Environment`,
      name: `SERVER_PORT`,
      defaultValue: 25565
    },
    {
      type: `Environment`,
      name: `DIFFICULTY`,
      defaultValue: `peaceful`
    },
    {
      type: `Environment`,
      name: `WHITELIST`
    },
    {
      type: `Environment`,
      name: `OPS`
    },
    {
      type: `Environment`,
      name: `ENABLE_RCON`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `ENABLE_QUERY`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `QUERY_PORT`,
      defaultValue: 25565
    },
    {
      type: `Environment`,
      name: `MAX_PLAYERS`,
      defaultValue: 10
    },
    {
      type: `Environment`,
      name: `MAX_WORLD_SIZE`,
      defaultValue: 10000
    },
    {
      type: `Environment`,
      name: `ALLOW_NETHER`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `ANNOUNCE_PLAYER_ACHIEVEMENTS`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `ENABLE_COMMAND_BLOCK`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `GENERATE_STRUCTURES`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `HARDCORE`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `SNOOPER_ENABLED`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `MAX_BUILD_HEIGHT`,
      defaultValue: 256
    },
    {
      type: `Environment`,
      name: `MAX_TICK_TIME`,
      defaultValue: -1
    },
    {
      type: `Environment`,
      name: `FORCE_GAMEMODE`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `SPAWN_ANIMALS`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `SPAWN_MONSTERS`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `SPAWN_NPCS`,
      defaultValue: true
    },
    {
      type: `Environment`,
      name: `VIEW_DISTANCE`,
      defaultValue: 10
    },
    {
      type: `Environment`,
      name: `SEED`
    },
    {
      type: `Environment`,
      name: `MOTD`,
      defaultValue: `Welcome to Minecraft on MinkeBox`
    },
    {
      type: `Environment`,
      name: `PVP`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `LEVEL_TYPE`,
      defaultValue: `DEFAULT`
    },
    {
      type: `Environment`,
      name: `GENERATOR_SETTINGS`
    },
    {
      type: `Environment`,
      name: `LEVEL`,
      defaultValue: `world`
    },
    {
      type: `Environment`,
      name: `VERSION`,
      defaultValue: `LATEST`
    },
    {
      type: `Environment`,
      name: `TYPE`,
      defaultValue: `VANILLA`
    },
    {
      type: `Directory`,
      name: `/config`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/data`,
      shares: [
        {
          name: `/`,
          description: `All the server configuration`
        },
        {
          name: `/config`,
          description: `Configure Mods here`
        },
        {
          name: `/mods`,
          description: `Install Mods here`
        },
        {
          name: `/plugins`,
          description: `Install Plugins here`
        }
      ],
      backup: true
    },
    {
      type: `Directory`,
      name: `/mods`,
      backup: true
    },
    {
      type: `Port`,
      name: `SERVER_PORT`,
      port: `{{SERVER_PORT}}`,
      protocol: `TCP`,
      nat: `{{PUBLIC_SERVER}}`,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `25575/tcp`,
      port: 25575,
      protocol: `TCP`,
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: `mcstatus localhost status`,
    polling: 60,
    parser: `
      const lines = input.split('\\n');
      const nrplayers = lines[2].split(' ',2)[1].split('/');
      output.nr = nrplayers[0];
      output.max = nrplayers[1];
      try {
        output.players = eval(lines[2].replace(/^.*(\\[.*\\]).*$/, '$1')).map(p => p.split(' ')[0]);
      }
      catch (_) {
        output.players = [];
      }
    `,
    header: `
      <style>
        .mc-o { display: inline-block; width: 200px; padding-top: 20px; float: right; }
        .mc-b { color: grey; text-align: right; padding: 0 5px 10px 0; }
        .mc-r { display: inline-block; font-size: 18px; color: black; }
        .mc-p { font-size: 75%; padding-left: 4px; }
      </style>
    `,
    template: `
      <div class="mc-o">
        <div class="mc-b"><div class="mc-r">{{max}}</div><div>Max Players</div></div>
        <div class="mc-b"><div class="mc-r">{{nr}}</div><div>Current</div></div>
        <div class="mc-b"><div class="mc-r">
          {{#each players}}<span class="mc-p">{{this}}</span>{{/each}}
        </div><div>Online players</div></div>
      </div>
    `
  }
}
