{
  name: `Network Proxy`,
  description: `Send web requests to specific domains via a different network`,
  image: `registry.gitlab.com/minkebox/netproxy`,
  actions: [
    {
      type: `Header`,
      title: `Networking`
    },
    {
      type: 'Text',
      text: 'Traffic from the source network, and targetting the domains listed below, will be routed to the target network.'
    },
    {
      type: `Network`,
      name: `primary`,
      description: `Select target network`
    },
    {
      type: `Text`,
      text: `Select source network for traffic. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `Network`,
      name: `secondary`,
      description: `Select source network`
    },
    {
      type: `Header`,
      title: `Proxied Domains`
    },
    {
      type: `File`,
      name: `/etc/dnsmasq.d/proxies.preconf`,
      description: `Add the domains (which will automatically include any sub-domains) here. All traffic to these domains will be proxied through the selected network.`,
      style: `Table`,
      headers: [
        { name: `Domain name` }
      ],
      pattern: `{{0}}`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `dns`
    },
    {
      type: `File`,
      style: 'boot',
      name: `/etc/dnsmasq.d/proxies.preconf`
    },
    {
      type: `Port`,
      name: `443/tcp`,
      nat: false,
      web: false,
      dns: false,
      mdns: {
        type: '_https._tcp'
      }
    },
    {
      type: `Port`,
      name: `53/tcp`,
      nat: false,
      web: false,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `53/udp`,
      nat: false,
      web: false,
      dns: true,
      mdns: null
    },
    {
      type: `Port`,
      name: `80/tcp`,
      nat: false,
      web: false,
      dns: false,
      mdns: {
        type: '_http._tcp'
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `none`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}