{
  name: `Network Proxy`,
  description: `Send web requests to specific domains via a different network`,
  image: `registry.minkebox.net/minkebox/netproxy`,
  uuid: `1B2AB39F-2472-47AB-AE40-ECCE9CF58484`,
  tags: [ 'Proxies', `Dns` ],
  actions: [
    {
      type: `Header`,
      title: `Networking`
    },
    {
      type: 'Text',
      text: 'Traffic from the source network, and targetting the domains listed below, will be routed to the target network.'
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select target network`
    },
    {
      type: `Text`,
      text: `Select source network for traffic. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `secondary`,
      description: `Select source network`
    },
    {
      type: `Header`,
      title: `Proxied Domains`
    },
    {
      type: `EditFileAsTable`,
      name: `/etc/dnsmasq.d/proxies.preconf`,
      description: `Add the domains (which will automatically include any sub-domains) here. All traffic to these domains will be proxied through the selected network.`,
      headers: [
        { name: `Domain name` }
      ],
      pattern: `{{0}}`
    }
  ],
  properties: [
    {
      type: `File`,
      style: 'boot',
      name: `/etc/dnsmasq.d/proxies.preconf`
    },
    {
      type: `Port`,
      name: `443/tcp`,
      port: 443,
      protocol: 'TCP',
      mdns: {
        type: '_https._tcp'
      }
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: 'TCP'
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: 'UDP',
      dns: true
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: 'TCP',
      mdns: {
        type: '_http._tcp'
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `home`
    }
  ]
}
