{
  name: `Network Folders`,
  description: `Mount SMB/CIFS shares from another machine and make them available locally.`,
  image: `registry.minkebox.net/minkebox/networkshares`,
  tags: [ 'Shares', 'Storage' ],
  actions: [
    {
      type: `Header`,
      title: `Network Shares`
    },
    {
      type: `Text`,
      text: `Enter the network shares which should be imported. These will placed in a <b>/folders</b> directory and shareable with other applications.`
    },
    {
      type: `File`,
      name: `/mounts`,
      description: `Enter share names and credentials. Leave username and password blank if no authentication is required.`,
      style: `Table`,
      headers: [
        {
          name: `Share UNC name`
        },
        {
          name: `Local name`
        },
        {
          name: `Username`,
          placeholder: `Guest`
        },
        {
          name: `Password`,
          placeholder: `Guest`
        }
      ],
      pattern: `{{0}},{{1}},{{2}},{{3}}
`,
      join: ``
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `mount`
    },
    {
      type: `File`,
      name: `/mounts`
    },
    {
      type: `Directory`,
      name: `/folders`,
      shares: [
        {
          name: `/`
        }
      ]
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
