{
  name: `OpenVPN`,
  description: `OpenVPN client for use with various OpenVPN servers`,
  image: `registry.gitlab.com/minkebox/openvpn-client`,
  actions: [
    {
      type: `Environment`,
      description: `Enter your VPN username`,
      name: `USER`,
      placeholder: `Username`
    },
    {
      type: `Environment`,
      description: `Enter your VPN password`,
      name: `PASSWORD`,
      placeholder: `Password`
    },
    {
      type: `File`,
      description: `Drop your .ovpn configuration file here`,
      name: `/etc/openvpn/config.ovpn`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `vpn`
    },
    {
      type: `Environment`,
      name: `USER`
    },
    {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `File`,
      name: `/etc/openvpn/config.ovpn`
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `__self`
    }
  ],
  monitor: {
    cmd: `ifconfig tun0 | grep "RX bytes" | tr '\\n' ' ' | sed "s/^.*RX bytes:\\([0-9]*\\).*TX bytes:\\([0-9]*\\).*$/\\1 \\2/"`,
    watch: ``,
    polling: 5,
    parser: `
      if (!this.state) {
        state = {
          rx: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],
          tx: [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ],
          last: [ 0, 0 ]
        };
      }
      const rxtx = input.split(' ');
      if (rxtx.length == 2) {
        state.rx.shift();
        state.tx.shift();
        state.rx.push((rxtx[0] - state.last[0]) / (1024 * 5));
        state.tx.push((rxtx[1] - state.last[1]) / (1024 * 5));
        output.rx = state.rx.slice(-1)[0].toFixed(1);
        output.tx = state.tx.slice(-1)[0].toFixed(1);
        state.last = rxtx;
      }
      output.graph = {
        traffic: {
          type: 'Line',
          series: [ state.rx, state.tx ],
          options: {
            width: '400px',
            axisY: {
              showLabel: true,
              showGrid: true
            }
          }
        }
      };
    `,
    header: `
      <style>
      .vpnc-i { display: inline-block; width: 140px; vertical-align: top; padding-top: 2px; line-height: 130%; }
      .vpnc-i span { display: inline-block; width: 15px; height: 15px; margin-right: 10px; background: #b12427 }
      </style>
    `,
    template: `
      <div style="width:550px">
        <div class="vpnc-i">
          <div>Bandwidth</div>
          <div><span></span>{{rx}} kB/s</div>
          <div><span style="background:#278b30"></span>{{tx}} kB/s</div>
        </div>
        {{{graph.traffic}}}
      </div>
    `
  }
}