{
  name: `OpenVPN`,
  description: `OpenVPN client for use with various OpenVPN servers`,
  image: `registry.minkebox.net/minkebox/openvpnclient`,
  uuid: `D66A1C55-6224-40BA-A772-006B156CCD55`,
  tags: [ 'VPN', 'Security', 'Networking' ],
  actions: [
    {
      type: `EditEnvironment`,
      description: `Enter your VPN username`,
      name: `USER`,
      placeholder: `Username`
    },
    {
      type: `EditEnvironment`,
      description: `Enter your VPN password`,
      name: `PASSWORD`,
      placeholder: `Password`
    },
    {
      type: `EditFile`,
      description: `Drop your .ovpn configuration file here`,
      name: `/etc/openvpn/config.ovpn`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Feature`,
      name: `tuntap`
    },
    {
      type: `Environment`,
      name: `USER`
    },
    {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `File`,
      name: `/etc/openvpn/config.ovpn`,
      style: `boot`
    },
    {
      type: `Directory`,
      name: `/leases`,
      style: `boot`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `__create`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: `helper`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  }
}
