{
  name: `Simple VPN`,
  description: `Super simple VPN to connect to your home network`,
  image: `registry.gitlab.com/minkebox/openvpn-server`,
  actions: [
    {
      type: `Header`,
      title: `Network Selection`,
      visible: `property['AdminMode'] == true`
    },
    {
      type: `Text`,
      text: `Select which network the incoming computers will be connected to. Usually you want the "home" network.`
    },
    {
      type: `Network`,
      name: `secondary`,
      description: `Network`
    },
    {
      type: `Header`,
      title: `Client Configuration`
    },
    {
      type: `Text`,
      text: `The VPN will generate a client configuration file which anyone can use to connect to your network. It can be used by any number of people or machines, and requires no password. Guard it well!.`
    },
    {
      type: `Text`,
      text: `This can take a while to generate and the download button will be blue once it is available.`
    },
    {
      type: `File`,
      description: `Download the configuration file`,
      name: `/etc/config.ovpn`,
      style: `Download`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `vpn`,
      defaultValue: true
    },
    {
      type: `Directory`,
      name: `/etc/openvpn`
    },
    {
      type: `File`,
      name: `/etc/config.ovpn`
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `none`
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    state: null,
    parser: ``,
    template: ``
  }
}