{
  name: `Pi Hole`,
  description: `Network-wide Ad Blocking`,
  image: `pihole/pihole`,
  tags: [
    `Ad Blocking`, `Networking`
  ],
  actions: [
  ],
  properties: [
    {
      type: `Feature`,
      name: `localtime`,
    },
    {
      type: `Directory`,
      name: `/etc/pihole`,
      style: `store`
    },
    {
      type: `Directory`,
      name: `/etc/dnsmasq.d`,
      style: `boot`
    },
    {
      type: `Environment`,
      name: `IPv6`,
      defaultValue: `{{__IPV6ENABLED}}`
    },
    {
      type: `Environment`,
      name: `WEBPASSWORD`,
      defaultValue: ``
    },
    {
      type: `Environment`,
      name: `DNS1`,
      defaultValue: `127.0.0.1`
    },
    {
      type: `Environment`,
      name: `DNS2`,
      defaultValue: `127.0.0.1`
    },
    {
      type: `Environment`,
      name: `VIRTUAL_HOST`,
      defaultValue: `{{__HOSTIP}}`
    },
    {
      type: `Environment`,
      name: `CONDITIONAL_FORWARDING`,
      defaultValue: `True`
    },
    {
      type: `Environment`,
      name: `CONDITIONAL_FORWARDING_IP`,
      defaultValue: `{{__DNSSERVER}}`
    },
    {
      type: `Environment`,
      name: `CONDITIONAL_FORWARDING_DOMAIN`,
      defaultValue: `{{__DOMAINNAME}}`
    },
    {
      type: `Environment`,
      name: `CONDITIONAL_FORWARDING_REVERSE`,
      defaultValue: `{{EVAL '{{__SECONDARYIP}}'.split('.').slice(0,3).reverse().join('.') + '.in-addr.arpa'}}`
    },
    {
      type: `Port`,
      name: `443/tcp`,
      port: 443,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `53/tcp`,
      port: 53,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: `UDP`,
      dns: {
        priority: 7
      }
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      web: {
        tab: `inline`,
        widget: `inline`,
        path: `/admin/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `dns`
    }
  ],
  monitor: {
    cmd: `pihole -c --json`,
    init: `
      <style>
        .ph-o { display: inline-block; width: 200px; padding-top: 20px; float: right; }
        .ph-b { color: grey; text-align: right; padding: 0 5px 10px 0; font-size: 12px; }
        .ph-r { display: inline-block; font-size: 24px; color: black; }
      </style>
      <div class="ph-o">
        <div class="ph-b"><div id="{{ID}}_b" class="ph-r">0</div><div>Blocked in last 24 hours</div></div>
        <div class="ph-b"><div id="{{ID}}_p"class="ph-r">0%</div><div>Percentage Blocked</div></div>
        <div class="ph-b"><div id="{{ID}}_t"class="ph-r">0</div><div>Domains Being Blocked</div></div>
      </div>
      <script>
        window.monitor("{{ID}}", 60, (input) => {
          const output = JSON.parse(input);
          document.getElementById("{{ID}}_b").innerText = output.ads_blocked_today.toLocaleString();
          document.getElementById("{{ID}}_p").innerText = output.ads_percentage_today.toFixed(1) + "%";
          document.getElementById("{{ID}}_t").innerText = output.domains_being_blocked.toLocaleString();
        });
      </script>`
  }
}
