{
  name: "Plex",
  description: "Plex Media Server",
  image: "plexinc/pms-docker",

  actions: [
    {
      type: "Header",
      title: "Sharing"
    },
    {
      type: "Share",
      description: "Make the directory of TV shows available outside Plex?",
      name: "/TV"
    },
    {
      type: "Share",
      description: "Make the directory of Movies available outside Plex?",
      name: "/Movies"
    },
    {
      type: "Header",
      title: "Connect to Plex"
    },
    {
      type: "Environment",
      description: "Enter your Plex Claim token here:",
      name: "PLEX_CLAIM",
      placeholder: "Plex claim token"
    },
    {
      type: "Header",
      title: "Networking"
    },
    {
      type: "Network",
      name: "primary",
      description: "Select the network to use (you probably want the default)"
    }
  ],

  properties: [
    {
      type: "Environment",
      name: "PLEX_CLAIM"
    },
    {
      type: "Directory",
      name: "/config"
    },
    {
      type: "Directory",
      name: "/transcode"
    },
    {
      type: "Directory",
      name: "/TV",
      defaultValue: true
    },
    {
      type: "Directory",
      name: "/Movies",
      defaultValue: true
    },
    {
      type: "Port",
      name: '1900/udp',
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: "Port",
      name: '32400/tcp',
      nat: false,
      web: true,
      mdns: {
        name: "_http._tcp",
        txt: {
          description: "Plex Media Server"
        }
      }
    },
    {
      type: "Network",
      name: "primary",
      defaultValue: "home"
    }
  ],

  monitor: {
  }
}
