{
  name: `Plex`,
  description: `Your favorite movies, TV, music, web shows, podcasts, and more, all streamed to your favorite screens`,
  image: `linuxserver/plex`,
  uuid: `84EDCC84-C18D-4D7D-8664-859E67FE6128`,
  tags: [ 'Media' ],
  actions: [
    {
      type: `Header`,
      title: `Media Selection`
    },
    {
      type: `Text`,
      text: `Plex will automatically create two folders (<b>TV</b> and <b>Movies</b>) to store your media. You can also include other folders by adding them below.`
    },
    {
      type: `SelectShares`,
      name: `/data/Shared`,
      description: `Select folders Plex can acccess`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/config`,
      style: `store`
    },
    {
      type: `Directory`,
      name: `/transcode`,
      style: `store`
    },
    {
      type: `Directory`,
      name: `/data/TV`,
      style: `store`,
      shares: [
        {
          name: `/`,
          description: `TV Shows`
        }
      ]
    },
    {
      type: `Directory`,
      name: `/data/Movies`,
      style: `store`,
      shares: [
        {
          name: `/`,
          description: `Movies`
        }
      ]
    },
    {
      type: `Directory`,
      name: `/data/Shared`,
      style: `temp`
    },
    {
      type: `Environment`,
      name: `PLEX_MEDIA_SERVER_INFO_DEVICE`,
      value: `Docker Container (LinuxServer.io) / MinkeBox`
    },
    {
      type: `Port`,
      name: `1900/udp`,
      port: 1900,
      protocol: `UDP`
    },
    {
      type: `Port`,
      name: `32400/tcp`,
      port: 32400,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: `/web`
      }
    },
    {
      type: `Port`,
      name: `32400/udp`,
      port: 32400,
      protocol: `UDP`
    },
    {
      type: `Port`,
      name: `32469/tcp`,
      port: 32469,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `32469/udp`,
      port: 32469,
      protocol: `UDP`
    },
    {
      type: `Port`,
      name: `5353/udp`,
      port: 5353,
      protocol: `UDP`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ]
}
