{
  name: `PPTP`,
  description: `PPTP client to connect to PPTP servers`,
  image: `registry.minkebox.net/minkebox/pptpclient`,
  uuid: `11E7B3AF-CE7B-49DF-AFCC-FB561B1628DB`,
  tags: [ 'VPN', 'Security', 'Networking' ],
  actions: [
    {
      type: `Header`,
      title: `Configure`
    },
    {
      type: `EditEnvironment`,
      description: `Enter your VPN server name`,
      name: `SERVER`,
      placeholder: `Server Name`
    },
    {
      type: `EditEnvironment`,
      description: `Enter your VPN username`,
      name: `USER`,
      placeholder: `Username`
    },
    {
      type: `EditEnvironment`,
      description: `Enter your VPN password`,
      name: `PASSWORD`,
      placeholder: `Password`
    },
    {
      type: `Header`,
      title: `Advanced`,
      visible: `property.Advanced`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `PAP`,
      description: `Enable PAP authentication`,
      initValue: false
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `EAP`,
      description: `Enable EAP authentication`,
      initValue: false
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `CHAP`,
      description: `Enable CHAP authentication`,
      initValue: false
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `MSCHAP`,
      description: `Enable MS-CHAP authentication`,
      initValue: true
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `MPPE`,
      description: `Enable encryption`,
      initValue: true
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `privileged`
    },
    {
      type: `Environment`,
      name: `USER`
    },
    {
      type: `Environment`,
      name: `PASSWORD`
    },
    {
      type: `Environment`,
      name: `SERVER`
    },
    {
      type: `Environment`,
      name: `PAP`
    },
    {
      type: `Environment`,
      name: `CHAP`
    },
    {
      type: `Environment`,
      name: `EAP`
    },
    {
      type: `Environment`,
      name: `MSCHAP`
    },
    {
      type: `Environment`,
      name: `MPPE`
    },
    {
      type: `Directory`,
      name: `/leases`,
      style: `boot`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `__create`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: `helper`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  }
}
