{
  name: `Private Network`,
  description: `Secure, private network between you and a friend`,
  image: `registry.gitlab.com/minkebox/privatenetwork`,
  actions: [
    {
      type: `Header`,
      title: `Configure`
    },
    {
      type: `Text`,
      text: `A secure network requires a Server and a Client. The Server creates the network and the Client connects.`
    },
    {
      type: `Environment`,
      name: `MODE`,
      description: `Select network mode`
    },
    {
      type: `Header`,
      title: `Server`,
      visible: `property['Environment#MODE'] == 'SERVER'`
    },
    {
      type: `File`,
      description: `Generated client private network configuration file`,
      name: `/etc/config.ovpn`,
      style: `Download`
    },
    {
      type: `Header`,
      title: `Client`,
      visible: `property['Environment#MODE'] == 'CLIENT'`
    },
    {
      type: `File`,
      description: `Drop your private network configuration file here`,
      name: `/etc/config.ovpn`,
      style: `Inline`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `vpn`
    },
    {
      type: `Environment`,
      name: `MODE`,
      options: [
        {
          name: `Server`,
          value: `SERVER`
        },
        {
          name: `Client`,
          value: `CLIENT`
        }
      ],
      defaultValue: `CLIENT`
    },
    {
      type: `Directory`,
      name: `/etc/status`,
      style: 'boot',
    },
    {
      type: `Directory`,
      name: `/etc/openvpn`,
      style: 'boot'
    },
    {
      type: `File`,
      name: `/etc/config.ovpn`,
      style: 'boot'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `__create`
    }
  ],
  monitor: {
  }
}