{
  name: `Radarr`,
  description: `Movies downloader for newsgroup and bittorrent users`,
  image: `linuxserver/radarr`,
  uuid: `8200F669-0959-4579-8B50-DC176C9BD721`,
  tags: [
    `Media`
  ],
  actions: [
    {
      type: `NavButton`,
      name: `Open Transmission`,
      url: `http://{{__HOMEIP}}:9091/`
    },
    {
      type: `NavButton`,
      name: `Open NZBGet`,
      url: `http://{{__HOMEIP}}:6789/`
    },
    {
      type: `Text`,
      text: `<a href="https://radarr.video/">Radarr</a> simplifies finding and downloading Movies.
This application is bundled with the <a href="https://transmissionbt.com/">Transmission</a> bit torrent client and the <a href="https://nzbget.net/">NZBGet</a> Usenet client.
They can be accessed using the buttons above.`
    },
    {
      type: `Header`,
      title: `Movies`
    },
    {
      type: `SelectDirectory`,
      name: `/movies`,
      description: `Select the folder where we save your Movies`
    },
    {
      type: `Header`,
      title: `Network`
    },
    {
      type: `Text`,
      text: `Select the network to use for downloading content. By default this is your <b>home</b> network,
but you may want to use a VPN network for extra security and privacy.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select BitTorrent network`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/config`,
      style: `boot`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/downloads`,
      use: `downloads`,
      shares: [
        {
          name: `/`,
          description: `Downloads`
        }
      ]
    },
    {
      type: `Directory`,
      name: `/movies`,
      style: `store`
    },
    {
      type: `Directory`,
      name: `downloads`,
      style: `store`
    },
    {
      type: `Environment`,
      name: `HOME`,
      defaultValue: `/root`
    },
    {
      type: `Port`,
      name: `7878/tcp`,
      port: 7878,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: `/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      defaultValue: `home`
    }
  ],
  secondary: [
    {
      image: `linuxserver/transmission`,
      delay: 0,
      properties: [
        {
          type: `Directory`,
          name: `/config`,
          style: `boot`,
          backup: true
        },
        {
          type: `Directory`,
          name: `/downloads`,
          use: `downloads`
        }
      ]
    },
    {
      image: `linuxserver/nzbget`,
      delay: 0,
      properties: [
        {
          type: `Directory`,
          name: `/config`,
          style: `boot`,
          backup: true
        },
        {
          type: `Directory`,
          name: `/downloads`,
          use: `downloads`
        },
        {
          type: `File`,
          name: `/config/custom-cont-init.d/disable-password`,
          mode: 0o777,
          defaultValue: `sed -i "s/ControlPassword=.*/ControlPassword=/" /config/nzbget.conf`
        }
      ]
    }
  ]
}
