{
  name: `Website Proxy`,
  description: `Make your websites available to the outside world using HTTP or HTTPS`,
  uuid: `D3D37AE4-CF21-4946-A46C-14A8CA348C1E`,
  image: `registry.minkebox.net/minkebox/reverseproxy`,
  tags: [ 'Web' ],
  actions: [
    {
      type: `Header`,
      title: `Websites`
    },
    {
      type: `SelectWebsites`,
      name: `WEBSITES`,
      description: `Select and name each of the websites you wish to publish`,
      pattern: `{{1}}#{{2}}#{{3}}#{{4}}#{{5}}#{{6}}`,
      join: ` `
    },
    {
      type: `Header`,
      title: `Other Websites`
    },
    {
      type: 'Text',
      text: 'You can published other websites which are not hosted by MinkeBox'
    },
    {
      type: `EditEnvironmentAsTable`,
      name: `OTHER_WEBSITES`,
      description: `Publish non-MinkeBox websites`,
      headers: [
        { name: 'URL' },
        { name: 'Published Name' }
      ],
      pattern: `{{0}}#{{1}}`,
      join: ` `
    },
    {
      type: 'Header',
      title: 'Redirects'
    },
    {
      type: 'Text',
      text: 'You can redirect websites to different urls'
    },
    {
      type: `EditEnvironmentAsTable`,
      name: `REDIRECT_WEBSITES`,
      description: `Redirect websites`,
      headers: [
        { name: 'Redirect URL' },
        { name: 'Published Name' }
      ],
      pattern: `{{0}}#{{1}}`,
      join: ` `
    },
    {
      type: 'Header',
      title: 'Network',
      visible: `property.Advanced`
    },
    {
      type: 'Text',
      text: 'Select which network this application will use. You probably want <b>home</b> unless this application is being used on a VPN or private network.'
    },
    {
      type: 'SelectNetwork',
      name: 'primary',
      description: 'Select network'
    },
    {
      type: `Header`,
      title: `Internet access`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `LETS_ENCRYPT`,
      description: `Enable HTTPS support using <b>Let's&nbsp;Encrypt</b>`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `WEB_NAT`,
      description: `Make websites available on the Internet`
    },
    {
      type: `Text`,
      text: 'With Internet access, use CNAMEs with your favorite Domain Registry to forward requests to <b>{{__GLOBALNAME}}</b>. This name will automatically track any change to your Home IP address.',
      visible: `property['EditEnvironmentAsCheckbox#WEB_NAT']`
    },
    {
      type: `Text`,
      text: `UPnP is not available on your network. Please manually forward TCP ports 80 and 443 (if HTTPS is enabled) from your router to {{__HOMEADDRESSES}}.`,
      visible: `!property.UPnPAvailable && property['EditEnvironmentAsCheckbox#WEB_NAT']`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `ddns`
    },
    {
      type: `Environment`,
      name: `WEBSITES`
    },
    {
      type: `Environment`,
      name: `OTHER_WEBSITES`
    },
    {
      type: `Environment`,
      name: `REDIRECT_WEBSITES`
    },
    {
      type: `Environment`,
      name: `LETS_ENCRYPT`,
      defaultValue: false
    },
    {
      type: `Environment`,
      name: `WEB_NAT`,
      defaultValue: false
    },
    {
      type: 'Directory',
      name: '/etc/nginx/acme.sh',
      style: 'boot'
    },
    {
      type: 'Directory',
      name: '/etc/acme.sh/data',
      style: 'boot'
    },
    {
      type: 'Directory',
      name: '/var/log/nginx',
      style: 'store',
      shares: [
        {
          name: `/`,
          description: `Access logs`
        }
      ]
    },
    {
      type: `Port`,
      name: `443/tcp`,
      port: 443,
      protocol: `TCP`,
      nat: `{{LETS_ENCRYPT}} && {{WEB_NAT}}`
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      nat: `{{WEB_NAT}}`
    },
    {
      type: `Port`,
      name: `53/udp`,
      port: 53,
      protocol: `UDP`,
      dns: true
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
