{
  name: `Website Proxy`,
  description: `Make your websites available to the outside world`,
  image: `registry.gitlab.com/minkebox/reverseproxy`,
  actions: [
    {
      type: `Header`,
      title: `Websites`
    },
    {
      type: `Environment`,
      name: `WEBSITES`,
      style: `Websites`,
      description: `Select and name each of the websites you wish to publish`,
      pattern: `{{1}}#{{2}}#{{3}}#{{4}}`,
      join: ` `
    },
    {
      type: `Header`,
      title: `Other Websites`
    },
    {
      type: 'Text',
      text: 'You can also published other websites which are not hosted by Minke'
    },
    {
      type: `Environment`,
      name: `OTHER_WEBSITES`,
      style: `Table`,
      description: `Publish non-Minke websites`,
      headers: [
        { name: 'URL' },
        { name: 'Published Name' }
      ],
      pattern: `{{0}}#{{1}}`,
      join: ` `
    },
    {
      type: `Header`,
      title: `Internet access`
    },
    {
      type: `Environment`,
      name: `HTTP_PORT`,
      description: `Select the HTTP port for the proxy. This is usually 80.`
    },
    {
      type: `NAT`,
      name: `WEB_NAT`,
      description: `Make websites available on the Internet`,
      ports: [
        `HTTP_PORT`
      ]
    },
    {
      type: `Text`,
      text: 'Use CNAMEs with your favorite Domain Registry to forward requests to <b>"{{GLOBALNAME}}"</b>. This name will automatically track any change to your Home IP address.'
    },
    {
      type: `Header`,
      title: `Dynamic DNS`,
      visible: 'false'
    },
    {
      type: `Text`,
      text: `The URL below is used to update an external Dynamic DNS service with the IP addresses for the selected websites.`
    },
    {
      type: `Environment`,
      name: `DDNS_URL`,
      description: `DDNS URL`,
      placeholder: `https://USER:PASS@dynupdate.no-ip.com/nic/update?hostname={{HOSTNAME}}.{{DOMAINNAME}}&myip={{IP}}`
    },
    {
      type: `Text`,
      text: `The following variables are automatically provided: {{HOSTNAME}}, {{DOMAINNAME}}, and {{IP}}`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `WEBSITES`
    },
    {
      type: `Environment`,
      name: `OTHER_WEBSITES`
    },
    {
      type: `Environment`,
      name: `DDNS_URL`
    },
    {
      type: `Environment`,
      name: `HTTP_PORT`,
      defaultValue: 80
    },
    {
      type: `Port`,
      name: `HTTP_PORT`,
      host: 80,
      protocol: `TCP`,
      nat: false,
      web: true,
      dns: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `53/udp`,
      host: 53,
      protocol: `UDP`,
      nat: false,
      web: false,
      dns: true,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    parser: ``,
    header: ``,
    template: ``
  }
}