{
  name: `File Share`,
  description: `Share your files on the network using Samba`,
  image: `registry.minkebox.net/minkebox/samba`,
  tags: [ 'Shares', 'Storage' ],
  actions: [
    {
      type: `Header`,
      title: `User`
    },
    {
      type: `Text`,
      text: `Select the username and password to access the shared files. Leave this blank if you want anyone to have access.`
    },
    {
      type: `EditEnvironment`,
      name: `SAMBA_USERNAME`,
      description: `Select the user's login name`,
      placeholder: `Guest`
    },
    {
      type: `EditEnvironment`,
      name: `SAMBA_PASSWORD`,
      description: `Select the user's password`,
      placeholder: `Guest`
    },
    {
      type: `Header`,
      title: `Applications Folders`
    },
    {
      type: `Text`,
      text: `Other applications can offer content they want to share.`
    },
    {
      type: `SelectShares`,
      name: `/shareable`,
      description: `Select what to share. You can share using the default name or pick a name that's more meaningful`
    },
    {
      type: `Header`,
      title: `Advanced`,
      visible: `property.Advanced`
    },
    {
      type: `EditEnvironment`,
      name: `SAMBA_WORKGROUP`,
      description: `Set the workgroup name`,
      placeholder: `WORKGROUP`
    },
    {
      type: `Header`,
      title: `Network`
    },
    {
      type: `Text`,
      text: `Select which network this application will use. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select network`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `SAMBA_USERNAME`
    },
    {
      type: `Environment`,
      name: `SAMBA_PASSWORD`
    },
    {
      type: `Environment`,
      name: `SAMBA_WORKGROUP`
    },
    {
      type: `Directory`,
      name: `/etc/status`,
      style: `boot`
    },
    {
      type: `Directory`,
      name: `/shareable`,
      style: `temp`
    },
    {
      type: `Port`,
      name: `137/udp`,
      port: 137,
      protocol: `UDP`,
      nat: false,
      vpn: true,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `138/udp`,
      port: 138,
      protocol: `UDP`,
      nat: false,
      vpn: true,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `139/tcp`,
      port: 139,
      protocol: `TCP`,
      nat: false,
      vpn: true,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `445/tcp`,
      port: 445,
      protocol: `TCP`,
      nat: false,
      vpn: true,
      web: false,
      mdns: {
        type: `_smb._tcp`
      }
    },
    {
      type: `Port`,
      name: `0/tcp`,
      port: 0,
      protocol: `TCP`,
      nat: false,
      vpn: true,
      web: false,
      mdns: {
        type: `_device-info._tcp`,
        txt: {
          model: `Xserve`
        }
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: `cd /shareable;du -d0 *`,
    poll: 3600,
    parser: `
      const lines = input.split('\\n');

      const labels = [];
      const series = [];

      for (let i = 0; i < lines.length && lines[i]; i++) {
        const p = lines[i].split(/\\t+/);
        labels.push(p[1]);
        series.push(parseInt(p[0]) / 1000000);
      }

      output.graph = {
        diskspace: {
          type: 'horizontalBar',
          data: {
            datasets: [{
              backgroundColor: props.colors,
              data: series
            }],
            labels: labels,
          },
          options: {
            maintainAspectRatio: false,
            adaptive: true,
            legend: { display: false },
            title: { display: true, text: 'File Usage (GB)' },
            scales: {
              xAxes: [{
                ticks: {
                  precision: 2,
                  beginAtZero: true
                }
              }]
            }
          }
        }
      };
    `,
    minwidth: `400px`,
    template: `{{{graph.diskspace}}}`
  }
}
