{
  name: `Samba`,
  description: `Samba File Server`,
  image: `registry.gitlab.com/minkebox/samba`,
  actions: [
    {
      type: `Shareables`,
      name: `/shareable`,
      description: `Select what we should share`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/etc/status`
    },
    {
      type: `Port`,
      name: `137/udp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `138/udp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `139/tcp`,
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: `Port`,
      name: `445/tcp`,
      nat: false,
      web: false,
      mdns: {
        type: `_smb._tcp`
      }
    },
    {
      type: `Port`,
      name: `0/tcp`,
      nat: false,
      web: false,
      mdns: {
        type: `_device-info._tcp`,
        txt: {
          model: `Xserve`
        }
      }
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: `cd /shareable ; df . ; du -d0 *`,
    watch: `/shareable`,
    poll: 3600,
    parser: `
      const lines = input.split('\\n');
      
      const labels = [];
      const series = [];
      
      const free = lines[1].split(/ +/)[3];
      labels.push('Free space');
      series.push(parseInt(free));
      
      for (let i = 2; i < lines.length && lines[i]; i++) {
        const p = lines[i].split(/\\t+/);
        labels.push(p[1]);
        series.push(parseInt(p[0]));
      }
      
      output.graph = {
        diskspace: {
          type: 'Pie',
          series: series,
          labels: labels
        }
      };
    `,
    template: `{{{graph.diskspace}}}`
  }
}