{
  name: `Sonarr`,
  description: `Smart PVR for newsgroup and bittorrent users`,
  image: `linuxserver/sonarr`,
  uuid: `42150D45-9105-4263-BB92-93AF87559337`,
  tags: [
    `Media`
  ],
  actions: [
    {
      type: `NavButton`,
      name: `Open Transmission`,
      url: `http://{{__HOMEIP}}:9091/`
    },
    {
      type: `NavButton`,
      name: `Open NZBGet`,
      url: `http://{{__HOMEIP}}:6789/`
    },
    {
      type: `Text`,
      text: `<a href="https://sonaar.tv">Sonarr</a> is a smart PVR client which simplifies finding and downloading TV show.
This application is bundled with the <a href="https://transmissionbt.com/">Transmission</a> bit torrent client and the <a href="https://nzbget.net/">NZBGet</a> Usenet client.
They can be access using the buttons above.`
    },
    {
      type: `Header`,
      title: `TV shows`
    },
    {
      type: `SelectDirectory`,
      name: `/tv`,
      description: `Select the folder where we save your TV shows`
    },
    {
      type: `Header`,
      title: `Network`
    },
    {
      type: `Text`,
      text: `Select the network to use for downloading content. By default this is your <b>home</b> network,
but you may want to use a VPN network for extra security and privacy.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select BitTorrent network`
    }
  ],
  properties: [
    {
      type: `Directory`,
      name: `/config`,
      style: `boot`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/downloads`,
      use: `downloads`,
      shares: [
        {
          name: `/`,
          description: `Downloads`
        }
      ]
    },
    {
      type: `Directory`,
      name: `/tv`,
      style: `store`
    },
    {
      type: `Environment`,
      name: `HOME`,
      value: `/root`
    },
    {
      type: `Environment`,
      name: `LANGUAGE`,
      value: `en_US.UTF-8`
    },
    {
      type: `Environment`,
      name: `TERM`,
      value: `xterm`
    },
    {
      type: `Environment`,
      name: `XDG_CONFIG_HOME`,
      value: `/config/xdg`
    },
    {
      type: `Environment`,
      name: `SONARR_BRANCH`,
      value: `phantom-develop`
    },
    {
      type: `Port`,
      name: `8989/tcp`,
      port: 8989,
      protocol: `TCP`,
      web: {
        type: `newtab`,
        path: `/`
      }
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `home`
    }
  ],
  secondary: [
    {
      image: `linuxserver/transmission`,
      delay: 0,
      properties: [
        {
          type: `Directory`,
          name: `/config`,
          style: `boot`,
          backup: true
        },
        {
          type: `Directory`,
          name: `/downloads`,
          use: `downloads`
        }
      ]
    },
    {
      image: `linuxserver/nzbget`,
      delay: 0,
      properties: [
        {
          type: `Directory`,
          name: `/config`,
          style: `boot`,
          backup: true
        },
        {
          type: `Directory`,
          name: `/downloads`,
          use: `downloads`
        },
        {
          type: `File`,
          name: `/config/custom-cont-init.d/disable-password`,
          mode: 0o777,
          value: `sed -i "s/ControlPassword=.*/ControlPassword=/" /config/nzbget.conf`
        }
      ]
    }
  ]
}
