{
  name: "SpeedTest",
  description: "Internet speed test. Runs a bandwidth speed test every hour.",
  image: "timwilkinson/speedtest",

  actions: [
  ],

  properties: [
    {
      type: "Directory",
      name: "/var/www/html/data"
    },
    {
      type: "Port",
      name: '80/tcp',
      nat: false,
      web: true,
      mdns: null
    },
    {
      type: "Port",
      name: '443/tcp',
      nat: false,
      web: false,
      mdns: null
    },
    {
      type: "Network",
      name: "primary",
      defaultValue: "home"
    }
  ],

  monitor: {
    cmd: 'tail -1 /var/www/html/data/result.csv',
    watch: '/var/www/html/data/result.csv',
    poll: 0,
    parser: `
      const v = input.split(',');
      output = {
        time: new Date(parseInt(v[0])).toLocaleTimeString(),
        ping: parseFloat(v[1]),
        down: parseFloat(v[2]).toFixed(1),
        up: parseFloat(v[3]).toFixed(1)
      };
    `,
    template: `
      <style>
        .b { display: inline-block; font-family: sans-serif; color: grey; text-align: right; padding-right: 5px; }
        .l { font-size: 24px; color: black; width: 140px; }
      </style>
      <div>
        <div class='b'>{{time}}</div>
        <div class='b'><div class='l'>{{ping}} ms</div><div>Ping</div></div>
        <div class='b'><div class='l'>{{down}} Mb/s</div><div>Download</div></div>
        <div class='b'><div class='l'>{{up}} Mb/s</div><div>Upload</div></div>
      </div>
    `
  }
}
