{
  name: `SyncThing`,
  description: `Continuous and secure file synchronization between multiple computers anywhere`,
  image: `linuxserver/syncthing`,
  tags: [ 'Sync', 'Shares' ],
  actions: [
    {
      type: `Header`,
      title: `Sync`
    },
    {
      type: `Text`,
      text: `Select which folders you want to synchronize. The specific synchronization is controlled in the app itself.`
    },
    {
      type: `SelectShares`,
      name: `/Sync/Folders`,
      description: `Select folders`
    },
    {
      type: `Text`,
      text: `Select which applications you want to synchronize.`
    },
    {
      type: `SelectBackups`,
      name: `/Sync/Backups`,
      description: `Select applications`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `HOME`,
      defaultValue: `/`
    },
    {
      type: `Directory`,
      name: `/Sync`
    },
    {
      type: `Directory`,
      name: `/Sync/Folders`,
      style: `virtual`
    },
    {
      type: `Directory`,
      name: `/Sync/Applications`,
      style: `virtual`
    },
    {
      type: `Directory`,
      name: `/config`,
      style: `boot`
    },
    {
      type: `Port`,
      name: `8384/tcp`,
      port: 8384,
      protocol: `TCP`,
      nat: false,
      web: {
        type: `newtab`,
        path: `/`
      },
      dns: false,
      mdns: {
        type: `_http._tcp`
      }
    },
    {
      type: `Port`,
      name: `22000/tcp`,
      port: 22000,
      protocol: `TCP`,
      nat: false,
      web: false,
      dns: false
    },
    {
      type: `Port`,
      name: `21027/udp`,
      port: 21027,
      protocol: `UDP`,
      nat: false,
      web: false,
      dns: false
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ]
}
