{
  name: `SyncThing`,
  description: `Continuous and secure file synchronization between multiple computers anywhere`,
  image: `linuxserver/syncthing`,
  uuid: `010B271D-68A8-4E03-8612-1E94F1DD9FA3`,
  tags: [ 'Sync', 'Shares' ],
  actions: [
    {
      type: `Header`,
      title: `Sync`
    },
    {
      type: `Text`,
      text: `Select which folders you want to synchronize. The specific synchronization is controlled in the app itself.`
    },
    {
      type: `SelectShares`,
      name: `/Sync/Folders`,
      description: `Select folders`
    },
    {
      type: `Text`,
      text: `Select which applications you want to synchronize.`
    },
    {
      type: `SelectBackups`,
      name: `/Sync/Applications`,
      description: `Select applications`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `PUID`,
      value: `0`
    },
    {
      type: `Environment`,
      name: `HOME`,
      value: `/`
    },
    {
      type: `Directory`,
      name: `/Sync`
    },
    {
      type: `Directory`,
      name: `/Sync/Folders`,
      style: `temp`
    },
    {
      type: `Directory`,
      name: `/Sync/Applications`,
      style: `temp`
    },
    {
      type: `Directory`,
      name: `/config`,
      style: `boot`
    },
    {
      type: `Port`,
      name: `8384/tcp`,
      port: 8384,
      protocol: `TCP`,
      web: {
        tab: `inline`,
        path: `/`
      },
      mdns: {
        type: `_http._tcp`
      }
    },
    {
      type: `Port`,
      name: `22000/tcp`,
      port: 22000,
      protocol: `TCP`,
    },
    {
      type: `Port`,
      name: `21027/udp`,
      port: 21027,
      protocol: `UDP`,
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ]
}
