{
  name: `Tor Services`,
  description: `Create a Tor service node to connect your applications to the Tor network.`,
  image: `registry.minkebox.net/minkebox/tor-services`,
  uuid: `8A498764-EA8D-4366-9DC4-B7EC8F0E215A`,
  tags: [ 'Tor', 'Security', 'Networking' ],
  actions: [
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `EditEnvironment`,
      name: `EMAIL`,
      description: `Public email associated with this node`
    },
    {
      type: `EditEnvironment`,
      name: `BANDWIDTH`,
      description: `Available bandwidth (in MBits)`
    },
    {
      type: `Header`,
      title: `Networks`
    },
    {
      type: `Text`,
      text: `Select which networks Tor will use. You probably want home for both in most cases. If not, the source network should be the network which is shared with the websites and applications you wish to proxy.
             The target network should be the network use to connect to the rest of the global Tor network.`
    },
    {
      type: `SelectNetwork`,
      name: `secondary`,
      description: `Select the source network Tor will find services to publish from`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select the target network Tor will use to connect to the global Tor network`
    },
    {
      type: `Header`,
      title: `Websites`
    },
    {
      type: `SelectWebsites`,
      name: `WEBSITES`,
      description: `Select the websites you wish to publish on Tor`,
      pattern: `{{V[4]}}#{{__LOOKUPIP(V[1])}}#{{V[2]}}#{{V[1]}}`,
      join: ` `
    },
    {
      type: `Header`,
      title: `Services`,
    },
    {
      type: `Text`,
      text: `Your published apps, with associated Onion addresses, are listed below.`
    },
    {
      type: `ShowFileAsTable`,
      name: `/var/lib/tor/services`,
      description: `Onion Addresses`,
      headers: [
        { name: `Host` },
        { name: `Onion` }
      ]
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Environment`,
      name: `WEBSITES`
    },
    {
      type: `Directory`,
      name: `/root/.tor`,
      style: `store`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/var/lib/tor`,
      style: `store`,
      backup: true
    },
    {
      type: `File`,
      name: `/etc/tor/torrc.tmpl`,
      value: `{{torrc}}`,
      style: `boot`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `home`,
      create: true
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: `helper`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  },
  constants: [
    {
      name: `torrc`,
      value: `
ContactInfo {{EMAIL}}
Nickname MinkeBoxTor
ExitRelay 0
SocksPort 0
ControlSocket 0
BandwidthRate {{BANDWIDTH}}MBits
BandwidthBurst {{BANDWIDTH}}MBits
`
    }
  ]
}
