{
  name: `Tor Services`,
  description: `Create a Tor service node to connect your applications to the Tor network.`,
  image: `registry.minkebox.net/minkebox/tor-services`,
  uuid: `8A498764-EA8D-4366-9DC4-B7EC8F0E215A`,
  tags: [ 'Tor', 'Secuity', 'Networking' ],
  actions: [
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `EditEnvironment`,
      name: `EMAIL`,
      description: `Public email associated with this node`
    },
    {
      type: `EditEnvironment`,
      name: `BANDWIDTH`,
      description: `Available bandwidth (in MBits)`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select the network Tor will use to connect to the global Tor network`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Directory`,
      name: `/var/lib/tor`,
      mode: 0o700
    },
    {
      type: `File`,
      name: `/etc/tor/torrc.tmpl`,
      value: `{{torrc}}`,
      style: `boot`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `__create`
    }
  ],
  constants: [
    {
      name: `torrc`,
      value: `
ContactInfo {{EMAIL}}
Address {{__GLOBALNAME}}
Nickname MinkeBoxTor
ExitRelay 0
SocksPort 0
ControlSocket 0
BandwidthRate {{BANDWIDTH}}MBits
BandwidthBurst {{BANDWIDTH}}MBits
`
    }
  ]
}
