{
  name: `Tor Services`,
  description: `Create a Tor service node to connect your applications to the Tor network.`,
  image: `registry.minkebox.net/minkebox/tor-services`,
  uuid: `8A498764-EA8D-4366-9DC4-B7EC8F0E215A`,
  tags: [ 'Tor', 'Secuity', 'Networking' ],
  actions: [
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `EditEnvironment`,
      name: `EMAIL`,
      description: `Public email associated with this node`
    },
    {
      type: `EditEnvironment`,
      name: `BANDWIDTH`,
      description: `Available bandwidth (in MBits)`
    },
    {
      type: `EditEnvironment`,
      name: `ORPort`,
      description: `Select the port number for incoming connections`,
      initValue: `{{__RANDOMPORTS(1)}}`
    }
  ],
  properties: [
     {
      type: `Feature`,
      name: `ddns`
    },
    {
      type: `Directory`,
      name: `/var/lib/tor`
    },
    {
      type: `File`,
      name: `/etc/tor/torrc.tmpl`,
      value: `{{torrc}}`,
      style: `boot`
    },
    {
      type: `Directory`,
      name: `/leases`,
      style: `boot`
    },
    {
      type: `Port`,
      name: `ORPort`,
      protocol: `TCP`,
      port: `ORPort`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `__create`
    }
  ],
  constants: [
    {
      name: `torrc`,
      value: `
ContactInfo {{EMAIL}}
ORPort {{ORPort}}
PortForwarding 1
Address {{__GLOBALNAME}}
Nickname MinkeBoxTor
ExitRelay 0
SocksPort 0
ControlSocket 0
BandwidthRate {{BANDWIDTH}}MBits
BandwidthBurst {{BANDWIDTH}}MBits
RelayBandwidthRate {{BANDWIDTH}}MBits
RelayBandwidthBurst {{BANDWIDTH}}MBits
`
    }
  ]
}
