{
  name: `Tor Socks`,
  description: `Create a Tor SOCKS Proxy`,
  image: `registry.minkebox.net/minkebox/tor-socks`,
  uuid: `D428A132-017A-4D06-85EA-77072B797617`,
  tags: [ 'Tor', 'Proxy', 'Dns', 'Security', 'Networking' ],
  actions: [
    {
      type: `Help`,
      text: `A Tor SOCKS proxy can be used to send any configured application's Internet traffic over the Tor network.
             The application (such as a web browser) connects to the SOCKS proxy just like a non-Tor proxy, and Tor secures
             the transfer. Please be aware that although the transfer is secured by Tor, your applicaiton might leak identity
             information in other way.`
    },
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `EditEnvironment`,
      name: `PROXY_PORT`,
      description: `Select the port to use for the SOCKS proxy`,
      initValue: `9050`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select the network used to connect to the global Tor network`
    },
    {
      type: `EditEnvironment`,
      name: `EXITS`,
      description: `You can limit which countries your tor traffic will exit from by entering country codes`,
      placeholder: `All`,
      validate: `(ac|af|ax|al|dz|ad|ao|ai|aq|ag|ar|am|aw|au|at|az|bs|bh|bd|bb|by|be|bz|bj|bm|bt|bo|ba|bw|bv|br|io|vg|bn|bg|bf|bi|kh|cm|ca|cv|ky|cf|td|cl|cn|cx|cc|co|km|cg|cd|ck|cr|ci|hr|cu|cy|cz|dk|dj|dm|do|tp|ec|eg|sv|gq|ee|et|fk|fo|fj|fi|fr|fx|gf|pf|tf|ga|gm|ge|de|gh|gi|gr|gl|gd|gp|gu|gt|gn|gw|gy|ht|hm|hn|hk|hu|is|in|id|ir|iq|ie|im|il|it|jm|jp|jo|kz|ke|ki|kp|kr|kw|kg|la|lv|lb|ls|lr|ly|li|lt|lu|mo|mk|mg|mw|my|mv|ml|mt|mh|mq|mr|mu|yt|mx|fm|md|mc|mn|me|ms|ma|mz|mm|na|nr|np|an|nl|nc|nz|ni|ne|ng|nu|nf|mp|no|om|pk|pw|ps|pa|pg|py|pe|ph|pn|pl|pt|pr|qa|re|ro|ru|rw|ws|sm|st|sa|uk|sn|rs|sc|sl|sg|sk|si|sb|so|as|za|gs|su|es|lk|sh|kn|lc|pm|vc|sd|sr|sj|sz|se|ch|sy|tw|tj|tz|th|tg|tk|to|tt|tn|tr|tm|tc|tv|ug|ua|ae|gb|uk|us|um|uy|uz|vu|va|ve|vn|vi|wf|eh|ye|zm|zw)( ac| af| ax| al| dz| ad| ao| ai| aq| ag| ar| am| aw| au| at| az| bs| bh| bd| bb| by| be| bz| bj| bm| bt| bo| ba| bw| bv| br| io| vg| bn| bg| bf| bi| kh| cm| ca| cv| ky| cf| td| cl| cn| cx| cc| co| km| cg| cd| ck| cr| ci| hr| cu| cy| cz| dk| dj| dm| do| tp| ec| eg| sv| gq| ee| et| fk| fo| fj| fi| fr| fx| gf| pf| tf| ga| gm| ge| de| gh| gi| gr| gl| gd| gp| gu| gt| gn| gw| gy| ht| hm| hn| hk| hu| is| in| id| ir| iq| ie| im| il| it| jm| jp| jo| kz| ke| ki| kp| kr| kw| kg| la| lv| lb| ls| lr| ly| li| lt| lu| mo| mk| mg| mw| my| mv| ml| mt| mh| mq| mr| mu| yt| mx| fm| md| mc| mn| me| ms| ma| mz| mm| na| nr| np| an| nl| nc| nz| ni| ne| ng| nu| nf| mp| no| om| pk| pw| ps| pa| pg| py| pe| ph| pn| pl| pt| pr| qa| re| ro| ru| rw| ws| sm| st| sa| uk| sn| rs| sc| sl| sg| sk| si| sb| so| as| za| gs| su| es| lk| sh| kn| lc| pm| vc| sd| sr| sj| sz| se| ch| sy| tw| tj| tz| th| tg| tk| to| tt| tn| tr| tm| tc| tv| ug| ua| ae| gb| uk| us| um| uy| uz| vu| va| ve| vn| vi| wf| eh| ye| zm| zw)*`
    },
    {
      type: `Header`,
      title: `Browser auto-detection`,
    },
    {
      type: `Text`,
      text: `Many browser can auto-detect this proxy if you enable it here. However, this may not be desirable. Additionally, some versions of Windows will do this without asking first.{{__HOMEIP ? " Alternatively you can use the <b>http://" + __HOMEIP + "</b> configuration url." : ""}}`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `ENABLE_WPAD`,
      description: `Allow browsers to auto-detect proxy`,
      initValue: false
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Environment`,
      name: `PROXY_PORT`
    },
    {
      type: `Environment`,
      name: `ENABLE_WPAD`
    },
    {
      type: `Directory`,
      name: `/root/.tor`,
      style: `store`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/var/lib/tor`,
      style: `store`,
      backup: true
    },
    {
      type: `File`,
      name: `/etc/tor/torrc`,
      value: `{{torrc}}`,
      style: `boot`
    },
    {
      type: `Port`,
      name: `PROXY_PORT`,
      protocol: `TCP`,
      port: `{{PROXY_PORT}}`
    },
    {
      type: `Port`,
      name: `53/udp`,
      protocol: `UDP`,
      port: 53,
      dns: `{{ENABLE_WPAD}}`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `home`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: 'helper',
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  },
  constants: [
    {
      name: `torrc`,
      value: `
ExitRelay 0
ControlSocket 0
SocksPort 0.0.0.0:{{PROXY_PORT}}
{{EXITS ? 'StrictNode 1\nExitNodes ' + EXITS.split(' ').map(function(c) { return '{' + c + '}'; }).join(',') : ''}}
`
    }
  ]
}
