{
  name: `Tor Socks`,
  description: `Create a Tor SOCKS Proxy`,
  image: `registry.minkebox.net/minkebox/tor-socks`,
  uuid: `D428A132-017A-4D06-85EA-77072B797617`,
  tags: [ 'Tor', 'Proxy', 'Dns', 'Security', 'Networking' ],
  actions: [
    {
      type: `Help`,
      text: `A Tor SOCKS proxy can be used to send any configured application's Internet traffic over the Tor network.
             The application (such as a web browser) connects to the SOCKS proxy just like a non-Tor proxy, and Tor secures
             the transfer. Please be aware that although the transfer is secured by Tor, your applicaiton might leak identity
             information in other way.`
    },
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `EditEnvironment`,
      name: `PROXY_PORT`,
      description: `Select the port to use for the SOCKS proxy`,
      initValue: `9050`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select the network used to connect to the global Tor network`
    },
    {
      type: `EditEnvironment`,
      name: `EXITS`,
      description: `You can limit which countries your tor traffic will exit from by entering country codes`,
      placeholder: `All`,
      validate: `(AD|AE|AF|AG|AI|AL|AM|AO|AQ|AR|AS|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BL|BM|BN|BO|BQ|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|CR|CU|CV|CW|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EE|EG|ER|ES|ET|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IM|IN|IO|IQ|IR|IS|IT|JE|JM|JO|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MF|MG|MH|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NC|NE|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SK|SL|SM|SN|SO|SR|SS|ST|SV|SX|SY|SZ|TC|TD|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TR|TT|TV|TW|TZ|UA|UG|UM|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|YE|YT|ZA|ZM|ZW)( AD| AE| AF| AG| AI| AL| AM| AO| AQ| AR| AS| AT| AU| AW| AX| AZ| BA| BB| BD| BE| BF| BG| BH| BI| BJ| BL| BM| BN| BO| BQ| BR| BS| BT| BV| BW| BY| BZ| CA| CC| CD| CF| CG| CH| CI| CK| CL| CM| CN| CO| CR| CU| CV| CW| CX| CY| CZ| DE| DJ| DK| DM| DO| DZ| EC| EE| EG| ER| ES| ET| FI| FJ| FK| FM| FO| FR| GA| GB| GD| GE| GF| GG| GH| GI| GL| GM| GN| GP| GQ| GR| GS| GT| GU| GW| GY| HK| HM| HN| HR| HT| HU| ID| IE| IL| IM| IN| IO| IQ| IR| IS| IT| JE| JM| JO| JP| KE| KG| KH| KI| KM| KN| KP| KR| KW| KY| KZ| LA| LB| LC| LI| LK| LR| LS| LT| LU| LV| LY| MA| MC| MD| ME| MF| MG| MH| MK| ML| MM| MN| MO| MP| MQ| MR| MS| MT| MU| MV| MW| MX| MY| MZ| NA| NC| NE| NF| NG| NI| NL| NO| NP| NR| NU| NZ| OM| PA| PE| PF| PG| PH| PK| PL| PM| PN| PR| PS| PT| PW| PY| QA| RE| RO| RS| RU| RW| SA| SB| SC| SD| SE| SG| SH| SI| SK| SL| SM| SN| SO| SR| SS| ST| SV| SX| SY| SZ| TC| TD| TF| TG| TH| TJ| TK| TL| TM| TN| TO| TR| TT| TV| TW| TZ| UA| UG| UM| US| UY| UZ| VA| VC| VE| VG| VI| VN| VU| WF| WS| YE| YT| ZA| ZM| ZW)*`
    },
    {
      type: `Header`,
      title: `Browser auto-detection`,
    },
    {
      type: `Text`,
      text: `Many browser can auto-detect this proxy if you enable it here. However, this may not be desirable. Additionally, some versions of Windows will do this without asking first.{{__HOMEIP ? " Alternatively you can use the <b>http://" + __HOMEIP + "</b> configuration url." : ""}}`
    },
    {
      type: `EditEnvironmentAsCheckbox`,
      name: `ENABLE_WPAD`,
      description: `Allow browsers to auto-detect proxy`,
      initValue: false
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `+NET_ADMIN`
    },
    {
      type: `Environment`,
      name: `PROXY_PORT`
    },
    {
      type: `Environment`,
      name: `ENABLE_WPAD`
    },
    {
      type: `Directory`,
      name: `/root/.tor`,
      style: `store`,
      backup: true
    },
    {
      type: `Directory`,
      name: `/var/lib/tor`,
      style: `store`,
      backup: true
    },
    {
      type: `File`,
      name: `/etc/tor/torrc`,
      value: `{{torrc}}`,
      style: `boot`
    },
    {
      type: `Port`,
      name: `PROXY_PORT`,
      protocol: `TCP`,
      port: `{{PROXY_PORT}}`
    },
    {
      type: `Port`,
      name: `53/udp`,
      protocol: `UDP`,
      port: 53,
      dns: `{{ENABLE_WPAD}}`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `home`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: 'helper',
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  },
  constants: [
    {
      name: `torrc`,
      value: `
ExitRelay 0
ControlSocket 0
SocksPort 0.0.0.0:{{PROXY_PORT}}
{{EXITS ? 'StrictNode 1\nExitNodes ' + EXITS.split(' ').map(function(c) { return '{' + c + '}'; }).join(',') : ''}}
`
    }
  ]
}
