{
  name: `UPnP Monitor`,
  description: `Monitor the open UPnP ports on your firewall.`,
  image: `registry.minkebox.net/minkebox/upnpmonitor`,
  tags: [ 'Networking', 'Utilities' ],
  actions: [
    {
      type: `Header`,
      title: `Active Ports`
    },
    {
      type: `ShowFileAsTable`,
      name: `/tmp/active.display`,
      description: `Ports currently active on the firewall`,
      headers: [
        { name: `Firewall Port` },
        { name: `Target Host` },
        { name: `Target Port` },
        { name: `Note` }
      ]
    },
    {
      type: `Header`,
      title: `Inactive Ports`
    },
    {
      type: `ShowFileAsTable`,
      name: `/tmp/inactive.display`,
      description: `Any port that once was active on the firewall`,
      headers: [
        { name: `Firewall Port` },
        { name: `Target Host` },
        { name: `Target Port` },
        { name: `Note` }
      ]
    },
    {
      type: `Header`,
      title: `Network`,
      visible: `property.Advanced`
    },
    {
      type: `Text`,
      text: `Select which network this application will use. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select network`
    }
  ],
  properties: [
    {
      type: `File`,
      name: `/tmp/active.display`,
      style: 'boot'
    },
    {
      type: `File`,
      name: `/tmp/inactive.display`,
      style: 'boot'
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  monitor: {
    cmd: `wc -l /tmp/active /tmp/inactive | sed "s/^ *\\([0-9]*\\).*$/\\1/" | head -n2`,
    init: `
      <style>
        .up-o { display: inline-block; width: 200px; padding-top: 20px; float: right; }
        .up-b { color: grey; text-align: right; padding: 0 5px 10px 0; font-size: 12px; }
        .up-r { display: inline-block; font-size: 24px; color: black; }
      </style>
      <div class="up-o">
        <div id="{{ID}}_a" class="up-b"><div class="up-r">0</div><div>Active Ports</div></div>
        <div id="{{ID}}_i" class="up-b"><div class="up-r">0</div><div>Inactive Ports</div></div>
      </div>
      <script>
        window.monitor2("{{ID}}", 10, (input) => {
          const i = input.split('\\n');
          document.getElementById("{{ID}}_a").firstElementChild.innerText = i[0];
          document.getElementById("{{ID}}_i").firstElementChild.innerText = i[1];
        });
      </script>`
  }
}
