{
  name: `Wiki.js`,
  description: `A modern, lightweight and powerful wiki app`,
  image: `requarks/wiki`,
  tags: [
    'Wiki',
    'Web'
  ],
  delay: 10,
  actions: [
    {
      type: `Header`,
      title: `Configuration`
    },
    {
      type: `Environment`,
      name: `WIKI_ADMIN_EMAIL`,
      description: `Admin email address`
    },
    {
      type: `File`,
      name: `/var/wiki/config.yml`,
      style: `Inline`,
      description: `Configuration (see <b>https://docs.requarks.io/wiki/install</b> for details)`
    },
    {
      type: `File`,
      name: `/etc/wiki/keys/git.pem`,
      style: `Inline`,
      description: `SSH private key to access git repo`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `WIKI_ADMIN_EMAIL`
    },
    {
      type: `File`,
      name: `/var/wiki/config.yml`,
      style: 'boot'
    },
    {
      type: `File`,
      name: `/etc/wiki/keys/git.pem`,
      mode: 0o600,
      style: `boot`
    },
    {
      type: 'Directory',
      name: '/var/wiki/repo',
      style: 'store',
      shares: [
        { name: '/', description: 'Wiki.js Repo' }
      ]
    },
    {
      type: 'Directory',
      name: '/logs',
      style: 'store',
      shares: [
        { name: '/', description: 'Wiki.js Logs' }
      ]
    },
    {
      type: `Port`,
      name: `80/tcp`,
      port: 80,
      protocol: `TCP`,
      nat: false,
      web: {
        type: 'newtab',
        path: '/'
      },
      dns: false,
      mdns: null
    },
    {
      type: `Network`,
      name: `primary`,
      defaultValue: `home`
    }
  ],
  secondary: [
    {
      image: `mongo`,
      delay: 0,
      properties: [
        {
          type: 'Directory',
          name: '/data/db',
          shares: [
            { name: '/', description: 'Wiki.js Mongo DB' }
          ]
        }
      ]
    }
  ],
  monitor: {
    cmd: ``,
    watch: ``,
    polling: 0,
    parser: ``,
    minwidth: `200px`,
    header: ``,
    template: ``
  }
}