{
  name: `Wireguard Peer`,
  description: `Fast, Modern, Secure VPN Tunnel`,
  image: `registry.minkebox.net/minkebox/wireguardclient`,
  uuid: `4F3784DF-8426-4051-AAA2-D4551B055D1B`,
  tags: [ 'VPN', 'Security', 'Networking' ],
  actions: [
    {
      type: `EditFile`,
      description: `Drop or enter your configuration here`,
      name: `/etc/wireguard/wg0.conf`
    }
  ],
  properties: [
    {
      type: `Feature`,
      name: `privileged`
    },
    {
      type: `Feature`,
      name: `ddns`
    },
    {
      type: `Directory`,
      name: `/etc/wireguard`,
      style: `boot`,
    },
    {
      type: `Directory`,
      name: `/leases`,
      style: `boot`
    },
    {
      type: `File`,
      name: `/etc/wireguard/wg0.conf`,
      style: `boot`
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    },
    {
      type: `Network`,
      name: `secondary`,
      value: `__create`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: `helper`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
        networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  }
}
